# container-uptime-kuma.service
# autogenerated by Podman 4.9.3
# Fri Oct 10 18:01:13 CST 2025

[Unit]
Description=Podman container-uptime-kuma.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/user/1000/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman start uptime-kuma
ExecStop=/usr/bin/podman stop  \
	-t 10 uptime-kuma
ExecStopPost=/usr/bin/podman stop  \
	-t 10 uptime-kuma
PIDFile=/run/user/1000/containers/overlay-containers/48cb78c230768281bdc6ae6a3d92033989858624fe7f3e96daa0328948419486/userdata/conmon.pid
Type=forking

[Install]
WantedBy=default.target
