sort=-time
layer=overlay
default-timeout=5000
ignore-timeout=1
# group-by=summary

background-color=#111111
text-color=#aab2bf
progress-color=over #313244

border-size=2
border-color=#d08770
border-radius=0

icons=1
max-icon-size=32

# format
format=<span color="#A0A0A5" size="10pt" line_height="1.0"><b>%a</b></span>\n<span color="#9a9a9c"><i>%s</i></span>\n<tt>%b</tt>

[urgency=low]
border-color=#cccccc

[urgency=normal]
border-color=#d08770

[urgency=high]
border-color=#fab387
default-timeout=0

