unqualified-search-registries = ["docker.io"]

[[registry]]
location = "docker.io"

[[registry.mirror]]
location = "xxx.mirror.aliyuncs.com"
insecure = false

[[registry.mirror]]
location = "registry-1.docker.io"
insecure = false
