{
  "custom/menu": {
    "format": "",
    "on-click": "foot -T menu sh -c '~/.config/waybar/scripts/waybar.sh -l ~/.config/waybar/configs'",
    "on-click-right": "foot -T menu sh -c '~/.config/waybar/scripts/waybar.sh -s ~/.config/waybar/style'",
    "tooltip": true,
    "tooltip-format": "Left Click: Waybar Layout Menu\nRight Click: Waybar Style Menu"
  },
  "custom/cava": {
    "exec": "~/.config/waybar/scripts/waybar_cava.sh",
    "tooltip": false,
    "format": "{}"
  },
  "custom/playerctl": {
    "format": "<span>{}</span>",
    "return-type": "json",
    "max-length": 35,
    "exec": "playerctl -a metadata --format \"{'text': '{{artist}} ~ {{markup_escape(title)}}', 'tooltip':   '{{playerName}} : {{markup_escape(title)}}', 'alt': '{{status}}', 'class': '{{status}}'}\" -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "scroll-step": 5.0,
    "on-scroll-up": "~/.config/waybar/scripts/volume.sh --inc",
    "on-scroll-down": "~/.config/waybar/scripts/volume.sh --dec",
    "smooth-scrolling-threshold": 1
  },
  "custom/power": {
    "format": "⏻ ",
    "on-click": "hyprctl dispatch dpms off"
  },
  "custom/swaync": {
    "tooltip": true,
    "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
    "format": "{icon} {}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  // NOTE:! This is only for Arch and Arch Based Distros  depend: pacman-contrib
  "custom/updater": {
    "format": " {}",
    "exec": "checkupdates | wc -l",
    "exec-if": "[[ $(checkupdates | wc -l) ]]",
    "interval": 15,
    "on-click": "kitty -T update paru -Syu || yay -Syu && notify-send 'The system has been updated'",
    "tooltip": true,
    "tooltip-format": "Left Click: Update System\nArch Linux Only"
  },
  // Separators
  "custom/separator#dot": {
    "format": "",
    "interval": "once",
    "tooltip": false
  },
  "custom/separator#dot-line": {
    "format": "",
    "interval": "once",
    "tooltip": false
  },
  "custom/separator#line": {
    "format": "|",
    "interval": "once",
    "tooltip": false
  },
  "custom/separator#blank": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/separator#blank_2": {
    "format": "  ",
    "interval": "once",
    "tooltip": false
  },
  "custom/separator#blank_3": {
    "format": "   ",
    "interval": "once",
    "tooltip": false
  },
  "custom/power_vertical": {
    "format": "⏻",
    "exec": "echo ; echo 󰟡 power // blur",
    "interval": 86400,
    "tooltip": true
  },
  "custom/backlight": {
    "exec": "~/.config/waybar/scripts/brightness.sh --get",
    "format": " 󰃠 {} ",
    "interval": 2,
    "exec-if": "hash ddcutil",
    "on-click": "~/.config/waybar/scripts/brightness.sh --set $(echo -n '10\n20\n30\n40\n50' | rofi -dmenu -i -p 'backlight:')",
    "tooltip": false
  },
  "custom/poetry": {
    "exec": "cat ~/.cache/waybar/poetry.json",
    "return-type": "json",
    "interval": 1,
    "tooltip": true,
    "format": "{}",
    "max-length": 50,
    "on-click": "~/.config/waybar/scripts/poetry.sh"
  },
  "custom/ipaddress": {
    "exec": "cat ~/.cache/waybar/ipaddress.json || echo '{\"text\": \"127.0.0.1\"}'",
    "format": " {} ",
    "return-type": "json",
    "interval": 1,
    "tooltip": true,
    "on-click": "~/.config/waybar/scripts/ipaddress.sh"
  },
  "custom/color_scheme": {
    "exec": "sleep 0.1 && ~/.config/waybar/scripts/color-scheme.sh",
    "format": " {} ",
    "interval": "once",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/color-scheme.sh --toggle"
  },
  "custom/dark_light": {
    "format": " 󰌁 ",
    "interval": "once",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/toggle-dark-light.sh"
  },
  "custom/wallpaper": {
    "exec": "cat ~/.config/waybar/colors.css | grep foreground | sed -nE 's/.*(#[0-9A-Fa-f]{6}).*/\\1/p'",
    "format": "  {} ",
    "interval": "once",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/wallpaper.sh random ~/Pictures/wallpapers/",
    "on-click-right": "rm -rf \"$(hyprctl hyprpaper listactive | awk -F' = ' '{print $2}')\" && ~/.config/waybar/scripts/wallpaper.sh random ~/Pictures/wallpapers/"
  }
}
