{
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": []
    },
    "format-icons": {
      "active": "",
      "default": ""
    }
  },
  "hyprland/workspaces#roman": {
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "1": [],
      "2": []
    },
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X"
    }
  },
  "hyprland/workspaces#pacman": {
    "active-only": false,
    "all-outputs": true,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "show-special": false,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": []
    },
    "format": "{icon}",
    "format-icons": {
      "active": "<span font='12'>󰮯</span>",
      "empty": "<span font='8'></span>",
      "default": "󰊠"
    }
  },
  "hyprland/workspaces#kanji": {
    "disable-scroll": true,
    "show-special": false,
    "all-outputs": true,
    "format": "{icon}",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": []
    },
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十"
    }
  },
  "hyprland/workspaces#4": {
    "format": " {name} {icon} ",
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": true,
    "sort-by-number": true,
    "format-icons": {
      "1": " ",
      "2": " ",
      "3": " ",
      "4": " ",
      "5": " ",
      "6": " ",
      "7": "",
      "8": " ",
      "9": "",
      "10": "10",
      "focused": "",
      "default": ""
    }
  },
  "hyprland/workspaces#rw": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "sort-by-number": true,
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format": "{icon} {windows}",
    "format-window-separator": " ",
    "window-rewrite-default": " ",
    "window-rewrite": {
      "title<.*youtube.*>": " ",
      "title<.*amazon.*>": " ",
      "title<.*reddit.*>": " ",
      "title<.*Picture-in-Picture.*>": " ",
      "class<firefox>": " ",
      "class<kitty>": " ",
      "class<konsole>": " ",
      "class<thunar>": "󰝰 ",
      "class<discord>": " ",
      "class<WebCord>": " ",
      "class<subl>": "󰅳 ",
      "class<celluloid>": " ",
      "class<Cider>": "󰎆 ",
      "class<code-oss>": "󰨞 ",
      "class<codium|codium-url-handler|VSCodium>": "󰨞 ",
      "class<codeblocks>": "󰅩 ",
      "class<mousepad>": " ",
      "class<libreoffice-writer>": " ",
      "class<libreoffice-startcenter>": "󰏆 ",
      "class<com.obsproject.Studio>": " "
    }
  },
  "hyprland/workspaces#cam": {
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": []
    },
    "format-icons": {
      "1": "Uno",
      "2": "Due",
      "3": "Tre",
      "4": "Quattro",
      "5": "Cinque",
      "6": "Sei",
      "7": "Sette",
      "8": "Otto",
      "9": "Nove",
      "10": "Dieci"
    }
  },
  "hyprland/language": {
    "format": "Lang: {}",
    "format-en": "US",
    "format-tr": "Korea",
    "keyboard-name": "at-translated-set-2-keyboard",
    "on-click": "hyprctl switchxkblayout $SET_KB next"
  },
  "hyprland/submap": {
    "format": "  {} ",
    "tooltip": false
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 20,
    "separate-outputs": true,
    "offscreen-css": true,
    "offscreen-css-text": "(inactive)",
    "rewrite": {
      "(.*) — Mozilla Firefox": " $1",
      "(.*) - fish": "> [$1]",
      "(.*) - zsh": "> [$1]",
      "(.*) - $term": "> [$1]"
    }
  }
}
