# -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

# File Name : catppuccin.conf

# Creation Date : 2022-05-30 17:18:12

# Last Modified : Tue 31 May 2022 10:20:41 AM CST

# Created By : wukaige

# Description :

# _._._._._._._._._._._._._._._._._._._._._.

# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# --> Catppuccin
thm_bg="#1e1e28"
thm_fg="#dadae8"
thm_cyan="#c2e7f0"
thm_black="#15121c"
thm_gray="#332e41"
thm_magenta="#c6aae8"
thm_pink="#e5b4e2"
thm_red="#e38c8f"
thm_green="#b1e3ad"
thm_yellow="#ebddaa"
thm_blue="#a4b9ef"
thm_blue2="#61afef"
thm_orange="#f9c096"
thm_black4="#575268"

# Theme

# messages
set -g message-style fg="${thm_blue2}",bg="default",align="left",bold
set -g message-command-style fg="${thm_fg}",bg="default",align="left",bold

# panes
set -g pane-border-style fg="default"
set -g pane-active-border-style fg="default"

# windows
setw -g window-status-activity-style fg="${thm_fg}",bg="default",bold
setw -g window-status-separator ""
setw -g window-status-style fg="${thm_fg}",bg="default",bold

# statusline
set -g status-position bottom
set -g status "on"
set -g status-style bg="default"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left "#[bg=default,fg=$thm_blue2,bold][#S] "
set -g status-right "#[bg=default,fg=$thm_fg]on #[bg=default,fg=$thm_blue2,bold]#H@#(hostname -I | awk '{print $1}') #[bg=default,fg=$thm_fg,none]at #[bg=default,fg=$thm_blue2,bold]%H:%M:%S"

# window format
setw -g window-status-format "#[bg=default,fg=$thm_gray,bold]#I "
setw -g window-status-current-format "#{?client_prefix,#[bg=default fg=$thm_orange bold],#[bg=default fg=$thm_blue2 bold]}#{?pane_synchronized,[S] ,[#I] }"

# Modes
setw -g clock-mode-colour "${thm_blue}"
setw -g mode-style bg="${thm_black4}",fg="${thm_pink}",bold

