# ###  Format  ################################################################
# "#{session_name}: #{session_windows} windows (created #{t:session_created})\
# #{?session_grouped, (group ,}#{session_group}#{?session_grouped,),}\
# #{?session_attached, (attached),}"

# H	本地主机的主机名
# h	本地主机的主机名，没有 domain
# F	当前窗口的标签
# I	当前窗口的索引
# P	当前面板的索引 # S	当前会话的名称
# T	当前窗口的标题
# W	当前窗口的名称
# #	一个 # 符号
# #{b:pane_current_path} 当前目录名称

# #(shell-command) shell 命令的第一行输出
# #[attributes]	要改变的颜色或属性

# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# pane status
# #{?client_prefix,true,false}
# #{?pane_synchronized,true,false}
# #{?window_zoomed_flag,true,false}

# ###  Theme  #################################################################
# 
# --> One Dark

thm_bg="#282c34"
thm_fg="#aab2bf"
thm_black="#282c34"
thm_black2="#332e41"
thm_gray="#5c6370"
thm_pink="#e5b4e2"

thm_red="#e06c75"
thm_orange="#f9c096"
thm_yellow="#e5c07b"
thm_green="#98c379"
thm_blue="#61afef"
thm_cyan="#3e4452"
thm_magenta="#c6aae8"

# messages
set -g message-style fg="${thm_blue}",bg="default",align="left",none
set -g message-command-style fg="${thm_fg}",bg="default",align="left",none

# pane border
set -g pane-border-style fg="${thm_gray}"
set -g pane-active-border-style fg="${thm_gray}"

# windows
setw -g window-status-separator ""
setw -g window-status-style fg="${thm_fg}",bg="default",none
setw -g window-status-activity-style fg="${thm_fg}",bg="default",none

# statusline
set -g status "on"
set -g status-position "bottom"
set -g status-justify "centre"
set -g status-left-length "60"
set -g status-right-length "60"

# scripts
cpu="#($TMUX_DIR/scripts/cpu.sh none)"
mem="#($TMUX_DIR/scripts/memory.sh none)"
avg="#($TMUX_DIR/scripts/loadavg.sh none)"
disk="#($TMUX_DIR/scripts/disk.sh none)"
temp="#($TMUX_DIR/scripts/temp.sh none)"
uptime="#[fg=$thm_blue bg=default none]#($TMUX_DIR/scripts/uptime.sh none)"
ipaddr="#[fg=$thm_blue bg=default none]#(cat /tmp/ip_address 2>/dev/null)"
live_hosts="#[fg=$thm_blue bg=default none]live:#(cat /tmp/live_hosts 2>/dev/null|wc -l)"

reset="#[bg=default fg=$thm_black none]"
sep="#[bg=default fg=$thm_black none]|"
sname="#[fg=$thm_blue bg=default none][#S]"
wname="#[fg=$thm_blue bg=default none]#W"
host="#[fg=$thm_blue bg=default none]#H"
time="#[fg=$thm_blue bg=default none]%H:%M"

# status format
set -g status-style bg="default",fg="$thm_fg"
set -g status-left "$host@$ipaddr ${sep} $live_hosts ${sep} $wname"
set -g status-right "${reset}C:$cpu ${reset}M:$mem ${reset}D:$disk ${reset}T:$temp ${sep} $time"

# window format
icon="󰸊"
zicon="󱡕"
sicon=""
setw -g window-status-format "#[fg=$thm_gray bg=default none]#{?window_zoomed_flag,$zicon ,#{?pane_synchronized,$sicon ,$icon }}"
setw -g window-status-current-format "#{?client_prefix,#[fg=$thm_orange bg=default none],#[fg=$thm_blue bg=default none]}#{?window_zoomed_flag,$zicon ,#{?pane_synchronized,$sicon ,$icon }}"

# Modes
setw -g clock-mode-colour "${thm_blue}"
setw -g mode-style bg="${thm_black2}",fg="${thm_pink}",none

