#!/usr/sbin/nft -f

flush ruleset

define private_list = {
  0.0.0.0/8,
  10.0.0.0/8,
  127.0.0.0/8,
  169.254.0.0/16,
  172.16.0.0/12,
  192.168.0.0/16,
  224.0.0.0/4,
  240.0.0.0/4
}

table inet filter {
  chain input {
    type filter hook input priority 0;
  }
  chain forward {
    type filter hook forward priority 0;
  }
  chain output {
    type filter hook output priority 0;
  }
}

table ip nat {
  chain proxy {
    ip daddr $private_list return
    ip protocol tcp redirect to :7979
  }
  chain prerouting {
    type nat hook prerouting priority 0; policy accept;
    jump proxy
  }
}

