server {
  listen 443;
  server_name *.wukaige.com wukaige.com;

  ssl_certificate /etc/nginx/certs/frp.pem;
  ssl_certificate_key /etc/nginx/certs/frp.key;

  location / {
    proxy_pass http://127.0.0.1:7043;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto https;
  }
}
