{
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": []
    },
    "format-icons": {
      "active": "’åÆ",
      "default": "’äī"
    }
  },
  "hyprland/workspaces#roman": {
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "persistent-workspaces": {
      "1": [],
      "2": []
    },
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X"
    }
  },
  "hyprland/workspaces#pacman": {
    "active-only": false,
    "all-outputs": true,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "show-special": false,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": []
    },
    "format": "{icon}",
    "format-icons": {
      "active": "<span font='12'>¾░«»</span>",
      "empty": "<span font='8'>’äæ</span>",
      "default": "¾░ŖĀ"
    }
  },
  "hyprland/workspaces#kanji": {
    "disable-scroll": true,
    "show-special": false,
    "all-outputs": true,
    "format": "{icon}",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": []
    },
    "format-icons": {
      "1": "õĖĆ",
      "2": "õ║ī",
      "3": "õĖē",
      "4": "Õøø",
      "5": "õ║ö",
      "6": "ÕģŁ",
      "7": "õĖā",
      "8": "Õģ½",
      "9": "õ╣Ø",
      "10": "ÕŹü"
    }
  },
  "hyprland/workspaces#4": {
    "format": " {name} {icon} ",
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "all-outputs": true,
    "sort-by-number": true,
    "format-icons": {
      "1": "’äĀ ",
      "2": "’ē® ",
      "3": "’ü╝ ",
      "4": "’Ć░ ",
      "5": "’åČ ",
      "6": "’ł│ ",
      "7": "’ć┐",
      "8": "’ŗå ",
      "9": "’üŗ",
      "10": "10",
      "focused": "’åÆ",
      "default": "’äī"
    }
  },
  "hyprland/workspaces#rw": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "sort-by-number": true,
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "format": "{icon} {windows}",
    "format-window-separator": " ",
    "window-rewrite-default": "’üÖ ",
    "window-rewrite": {
      "title<.*youtube.*>": "’ģ¬ ",
      "title<.*amazon.*>": "’ē░ ",
      "title<.*reddit.*>": "’Ŗü ",
      "title<.*Picture-in-Picture.*>": "’ö¼ ",
      "class<firefox>": "’ē® ",
      "class<kitty>": "’äĀ ",
      "class<konsole>": "’äĀ ",
      "class<thunar>": "¾░Ø░ ",
      "class<discord>": "’ć┐ ",
      "class<WebCord>": "’ć┐ ",
      "class<subl>": "¾░ģ│ ",
      "class<celluloid>": "’ĆĮ ",
      "class<Cider>": "¾░Äå ",
      "class<code-oss>": "¾░©× ",
      "class<codium|codium-url-handler|VSCodium>": "¾░©× ",
      "class<codeblocks>": "¾░ģ® ",
      "class<mousepad>": "’ģ£ ",
      "class<libreoffice-writer>": "ŅÜź ",
      "class<libreoffice-startcenter>": "¾░Åå ",
      "class<com.obsproject.Studio>": "Ņ«¦ "
    }
  },
  "hyprland/workspaces#cam": {
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": []
    },
    "format-icons": {
      "1": "Uno",
      "2": "Due",
      "3": "Tre",
      "4": "Quattro",
      "5": "Cinque",
      "6": "Sei",
      "7": "Sette",
      "8": "Otto",
      "9": "Nove",
      "10": "Dieci"
    }
  },
  "hyprland/language": {
    "format": "Lang: {}",
    "format-en": "US",
    "format-tr": "Korea",
    "keyboard-name": "at-translated-set-2-keyboard",
    "on-click": "hyprctl switchxkblayout $SET_KB next"
  },
  "hyprland/submap": {
    "format": "’ä£  {} ",
    "tooltip": false
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 20,
    "separate-outputs": true,
    "offscreen-css": true,
    "offscreen-css-text": "(inactive)",
    "rewrite": {
      "(.*) ŌĆö Mozilla Firefox": "’ē® $1",
      "(.*) - fish": "> [$1]",
      "(.*) - zsh": "> [$1]",
      "(.*) - $term": "> [$1]"
    }
  }
}
