{
  "group/color": {
    "orientation": "horizontal",
    "modules": [
      "custom/wallpaper",
      "custom/dark_light",
      "custom/color_scheme"
    ]
  },
  "group/audio": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio",
      "pulseaudio#microphone"
    ]
  },
  "backlight": {
    "device": "intel_backlight",
    "interval": 2,
    "align": 0,
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": [
      "ΌΠΧ ",
      "ΌΠΩ ",
      "ΌΠγ ",
      "≤░Δζ ",
      "≤░Δη ",
      "≤░Δθ ",
      "≤░Δι "
    ],
    "tooltip-format": "backlight {percent}%",
    "icon-size": 10,
    "on-click": "",
    "on-click-middle": "",
    "on-click-right": "",
    "on-update": "",
    "smooth-scrolling-threshold": 1,
    "reverse-scrolling": true
  },
  "backlight#2": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "ΎΗΖ",
      "ΎΕΣ"
    ]
  },
  "battery": {
    "align": 0,
    "rotate": 0,
    "full-at": 100,
    "design-capacity": false,
    "interval": 2,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "ΎΔπ {capacity}%",
    "format-plugged": "≤▒αΨ {capacity}%",
    "format-alt-click": "click",
    "format-full": "{icon} Full",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "≤░ΓΟ",
      "≤░Β║",
      "≤░Β╗",
      "≤░Β╝",
      "≤░Β╜",
      "≤░Β╛",
      "≤░Β┐",
      "≤░ΓΑ",
      "≤░ΓΒ",
      "≤░ΓΓ",
      "≤░Β╣"
    ],
    "format-time": "{H}h {M}min",
    "tooltip": true,
    "tooltip-format": "{timeTo} {power}w"
  },
  "bluetooth": {
    "format": "ΎΛΥ",
    "format-disabled": "≤░Γ│",
    "format-connected": "≤░Γ▒ {num_connections}",
    "tooltip-format": "ΎΛΥ {device_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "ΎΛΥ {device_alias} ≤░ΓΕ{device_battery_percentage}%",
    "tooltip": true,
    "on-click": "blueman-manager"
  },
  "clock": {
    "interval": 1,
    "timezone": "Asia/Shanghai",
    "format": "ΎΑΩ {:%H:%M:%S}",
    "format-alt": "ΎΑΩ {:%H:%M  ΎΒ│ %Y, %d %B, %A}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "format": "≤░Ξδ {usage}%",
    "interval": 1,
    "min-length": 5,
    "format-alt-click": "click",
    "format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% ≤░Ξδ",
    "format-icons": [
      "έΨΒ",
      "έΨΓ",
      "έΨΔ",
      "έΨΕ",
      "έΨΖ",
      "έΨΗ",
      "έΨΘ",
      "έΨΙ"
    ],
    "on-click-right": "gnome-system-monitor"
  },
  "disk": {
    "interval": 30,
    "format": "{percentage_used}% ≤░ΜΛ",
    "path": "/",
    "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)"
  },
  "idle_inhibitor": {
    "format": " {icon} ",
    "format-icons": {
      "activated": "≤░╖δ",
      "deactivated": "≤░Ξ╣"
    },
    "tooltip": false
  },
  "keyboard-state": {
    "capslock": true,
    "format": {
      "numlock": "N {icon}",
      "capslock": "≤░ςδ {icon}"
    },
    "format-icons": {
      "locked": "ΎΑμ",
      "unlocked": "ΎΓε"
    }
  },
  "memory": {
    "interval": 10,
    "format": "≤░╛Η {used:0.1f}G",
    "format-alt": "≤░╛Η {percentage}%",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
    "on-click-right": "kitty --title btop sh -c 'btop'"
  },
  "mpris": {
    "interval": 10,
    "format": "{player_icon} ",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "scroll-step": 5.0,
    "on-scroll-up": "~/.config/waybar/scripts/volume.sh --inc",
    "on-scroll-down": "~/.config/waybar/scripts/volume.sh --dec",
    "smooth-scrolling-threshold": 1,
    "player-icons": {
      "chromium": "ΎΚρ",
      "default": "ΎΑζ",
      "firefox": "ΎΚσ",
      "kdeconnect": "Ύαθ",
      "mopidy": "ΎΑΒ",
      "mpv": "≤░Ρ╣",
      "spotify": "ΎΗ╝",
      "vlc": "≤░Χ╝"
    },
    "status-icons": {
      "paused": "≤░ΡΟ",
      "playing": "ΎΒΜ",
      "stopped": "ΎΒΞ"
    },
    // "ignored-players": ["firefox"]
    "max-length": 30
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{icon}",
    "format-ethernet": "≤░μ║",
    "format-disconnected": "≤░μ╗",
    "tooltip-format": "{ipaddr} {bandwidthUpBits} {bandwidthDownBits}",
    "format-linked": "≤░ΙΒ {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} {ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 30,
    "format-icons": [
      "≤░νψ",
      "≤░νθ",
      "≤░νλ",
      "≤░νξ",
      "≤░νρ"
    ],
    "on-click-right": "kitty nmtui"
  },
  "network#speed": {
    "interval": 2,
    "format": "{ifname}",
    "format-wifi": "{icon}{bandwidthTotalBytes:<7}",
    "format-ethernet": "≤░μ║ {bandwidthTotalBytes:<7}",
    "format-disconnected": "≤░μ╗",
    "tooltip-format": "{ipaddr}",
    "format-linked": "≤░ΙΒ {ifname} (No IP)",
    "tooltip-format-wifi": "{icon} {signalStrength}% {essid} \n\nIP {ipaddr} \nGateway {gwaddr}",
    "tooltip-format-ethernet": "{ifname} {ipaddr} \nGateway {gwaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 20,
    "format-icons": [
      "≤░νψ ",
      "≤░νθ ",
      "≤░νλ ",
      "≤░νξ ",
      "≤░νρ "
    ]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "ΎΔπ",
      "performance": "ΎΔπ",
      "balanced": "ΎΚΟ",
      "power-saver": "ΎΒυ"
    }
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} ≤░Γ░ {volume}%",
    "format-muted": "Ό╗ρ {volume}%",
    "format-icons": {
      "headphone": "≤░ΜΜ",
      "hands-free": "≤░ΜΜ",
      "headset": "ΎΨΡ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": [
        "ΎΑο",
        "ΎΑπ",
        "ΎΑρ"
      ],
      "ignored-sinks": [
        "Easy Effects Sink"
      ]
    },
    "scroll-step": 5.0,
    "on-click": "~/.config/waybar/scripts/volume.sh --toggle",
    "on-click-right": "pavucontrol -t 3",
    "on-scroll-up": "~/.config/waybar/scripts/volume.sh --inc",
    "on-scroll-down": "~/.config/waybar/scripts/volume.sh --dec",
    "tooltip-format": "{icon} {desc} | {volume}%",
    "smooth-scrolling-threshold": 1
  },
  "pulseaudio#1": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon}ΎΛΦ {volume}%",
    "format-bluetooth-muted": "Ύγσ {icon}ΎΛΦ",
    "format-muted": "≤░╕Ι",
    "format-icons": {
      "headphone": "≤░ΜΜ",
      "hands-free": "≤░ΜΜ",
      "headset": "ΎΨΡ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": [
        "ΎΑο",
        "ΎΑπ",
        "ΎΑρ"
      ]
    },
    "on-click": "pamixer --toggle-mute",
    "on-click-right": "pavucontrol -t 3",
    "tooltip": true,
    "tooltip-format": "{icon} {desc} | {volume}%"
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "ΎΕ░ {volume}%",
    "format-source-muted": "≤░Ξφ {volume}%",
    "on-click": "~/.config/waybar/scripts/volume.sh --toggle-mic",
    "on-click-right": "pavucontrol -t 4",
    "on-scroll-up": "~/.config/waybar/scripts/volume.sh --mic-inc",
    "on-scroll-down": "~/.config/waybar/scripts/volume.sh --mic-dec",
    "tooltip-format": "{source_desc} | {source_volume}%",
    "scroll-step": 5
  },
  "temperature": {
    "interval": 10,
    "tooltip": true,
    "hwmon-path": [
      "/sys/class/hwmon/hwmon1/temp1_input",
      "/sys/class/thermal/thermal_zone0/temp"
    ],
    //"thermal-zone": 0,
    "critical-threshold": 82,
    "format-critical": "{icon} {temperatureC}┬░C",
    "format": "{icon} {temperatureC}┬░C",
    "format-icons": [
      "≤░Ι╕"
    ],
    "on-click-right": "kitty --title nvtop sh -c 'nvtop'"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 4
  },
  "wireplumber": {
    "format": "{icon} {volume} %",
    "format-muted": "ΎΣο Mute",
    "on-click": "~/.config/waybar/scripts/volume.sh --toggle",
    "on-click-right": "pavucontrol -t 3",
    "on-scroll-up": "~/.config/waybar/scripts/volume.sh --inc",
    "on-scroll-down": "~/.config/waybar/scripts/volume.sh --dec",
    "format-icons": [
      "ΎΑο",
      "ΎΑπ",
      "≤░Χ╛",
      "ΎΑρ"
    ]
  },
  "wlr/taskbar": {
    "format": "{icon} {name}",
    "icon-size": 16,
    "all-outputs": false,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "wofi",
      "rofi",
      "kitty"
    ]
  },
  // Modules below are for vertical layout
  "backlight#vertical": {
    "interval": 2,
    "align": 0.35,
    "rotate": 1,
    "format": "{icon}",
    //"format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"],
    "format-icons": [
      "ΌΠΧ",
      "ΌΠΨ",
      "ΌΠΩ",
      "ΌΠα",
      "ΌΠβ",
      "ΌΠγ",
      "ΌΠδ",
      "ΌΠε",
      "ΌΠζ",
      "ΌΠη",
      "ΌΠθ",
      "ΌΠι",
      "ΌΠκ",
      "ΌΠλ",
      "ΌΠμ"
    ],
    "on-click": "",
    "on-click-middle": "",
    "on-click-right": "",
    "on-update": "",
    "on-scroll-up": "~/.config/waybar/scripts/brightness.sh --inc",
    "on-scroll-down": "~/.config/waybar/scripts/brightness.sh --dec",
    "smooth-scrolling-threshold": 1,
    "tooltip-format": "{percent}%"
  },
  "clock#vertical": {
    "format": "ΎΑΩ\n{:%H\n%M\n%S\n\nΎΒ│ \n%d\n%m\n%y}",
    "interval": 1,
    //"format": "ΎΑΩ\n{:%I\n%M\n%p\n\nΎΒ│ \n%d\n%m\n%y}",
    "tooltip": true,
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "format": {
        "today": "<span color='#0dbc79'>{}</span>"
      }
    }
  },
  "cpu#vertical": {
    "format": "≤░Ξδ\n{usage}%",
    "interval": 1,
    "on-click-right": "gnome-system-monitor"
  },
  "memory#vertical": {
    "interval": 10,
    "format": "≤░╛Η\n{percentage}%",
    "format-alt": "≤░╛Η\n{used:0.1f}G",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
    "on-click-right": "kitty --title btop sh -c 'btop'"
  },
  "pulseaudio#vertical": {
    "format": "{icon}",
    "format-bluetooth": "≤░Γ░",
    "format-muted": "≤░ΨΒ",
    "format-icons": {
      "headphone": "≤░ΜΜ",
      "hands-free": "≤░ΜΜ",
      "headset": "ΎΨΡ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": [
        "ΎΑο",
        "ΎΑπ",
        "≤░Χ╛",
        "ΎΑρ"
      ],
      "tooltip-format": "{icon} {desc} | {volume}%",
      "ignored-sinks": [
        "Easy Effects Sink"
      ]
    },
    "scroll-step": 5.0,
    "on-click": "~/.config/waybar/scripts/volume.sh --toggle",
    "on-click-right": "pavucontrol -t 3",
    "on-scroll-up": "~/.config/waybar/scripts/volume.sh --inc",
    "on-scroll-down": "~/.config/waybar/scripts/volume.sh --dec",
    "tooltip-format": "{icon} {desc} | {volume}%",
    "smooth-scrolling-threshold": 1
  },
  "pulseaudio#microphone_vertical": {
    "format": "{format_source}",
    "format-source": "≤░Ξυ",
    "format-source-muted": "≤░Ξφ",
    "on-click-right": "pavucontrol",
    "on-click": "~/.config/waybar/scripts/volume.sh --toggle-mic",
    "on-scroll-up": "~/.config/waybar/scripts/volume.sh --mic-inc",
    "on-scroll-down": "~/.config/waybar/scripts/volume.sh --mic-dec",
    "max-volume": 100,
    "tooltip": true,
    "tooltip-format": "{source_desc} | {source_volume}%"
  },
  "temperature#vertical": {
    "interval": 10,
    "tooltip": true,
    "hwmon-path": [
      "/sys/class/hwmon/hwmon1/temp1_input",
      "/sys/class/thermal/thermal_zone0/temp"
    ],
    // "thermal-zone": 0,
    "critical-threshold": 80,
    "format-critical": "{icon}\n{temperatureC}┬░C",
    "format": " {icon}",
    "format-icons": [
      "≤░Ι╕"
    ],
    "on-click-right": "kitty --title nvtop sh -c 'nvtop'"
  },
  "mpd": {
    "format": " {artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
    "format-disconnected": " Disconnected ≤░ΟΘ",
    "format-stopped": " topped ≤░ΟΘ",
    "interval": 10,
    "max-length": 50,
    "consume-icons": {
      "on": "ΎΔΕ  "
    },
    "random-icons": {
      "on": "ΎΒ┤  "
    },
    "repeat-icons": {
      "on": "ΎΑη  "
    },
    "single-icons": {
      "on": "ΎΗΤ  "
    },
    "state-icons": {
      "paused": "ΎΒΜ",
      "playing": "ΎΒΝ"
    },
    "tooltip": true,
    "tooltip-format": " {queueLength} | {repeatIcon}{randomIcon}{singleIcon}{consumeIcon}",
    "tooltip-format-disconnected": "MPD (disconnected)",
    "on-click": "mpc toggle",
    "on-click-right": "foot -T mpd sh -c '~/.config/waybar/scripts/mpd.sh -r'",
    "on-scroll-up": "mpc next",
    "on-scroll-down": "mpc prev"
  }
}
