{
  "group/motherboard": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory",
      "temperature"
    ]
  },
  "group/mobo_drawer": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true
    },
    "modules": [
      "temperature",
      "cpu",
      "memory"
    ]
  },
  "group/connections": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true
    },
    "modules": [
      "network#speed",
      "custom/singbox",
      "custom/sites"
    ]
  },
  "group/color": {
    "orientation": "horizontal",
    "modules": [
      "custom/wallpaper",
      "custom/dark_light",
      "custom/color_scheme"
    ]
  },
  "group/audio": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio",
      "pulseaudio#microphone"
    ]
  },
  "group/laptop": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true
    },
    "modules": [
      "battery",
      "backlight"
    ]
  },
  "backlight": {
    "device": "intel_backlight",
    "interval": 2,
    "align": 0,
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": [
      "îڈ• ",
      "îڈ— ",
      "îڈڑ ",
      "َ°ƒ‌ ",
      "َ°ƒ‍ ",
      "َ°ƒں ",
      "َ°ƒ  "
    ],
    "tooltip-format": "backlight {percent}%",
    "icon-size": 10,
    "on-click": "",
    "on-click-middle": "",
    "on-click-right": "",
    "on-update": "",
    "smooth-scrolling-threshold": 1
  },
  "backlight#2": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "ï†…",
      "ï„‘"
    ]
  },
  "battery": {
    "align": 0,
    "rotate": 0,
    "full-at": 100,
    "design-capacity": false,
    "interval": 2,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "ïƒ§ {capacity}%",
    "format-plugged": "َ±ک– {capacity}%",
    "format-alt-click": "click",
    "format-full": "{icon} Full",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "َ°‚ژ",
      "َ°پ؛",
      "َ°پ»",
      "َ°پ¼",
      "َ°پ½",
      "َ°پ¾",
      "َ°پ؟",
      "َ°‚€",
      "َ°‚پ",
      "َ°‚‚",
      "َ°پ¹"
    ],
    "format-time": "{H}h {M}min",
    "tooltip": true,
    "tooltip-format": "{timeTo} {power}w"
  },
  "bluetooth": {
    "format": "ïٹ“",
    "format-disabled": "َ°‚³",
    "format-connected": "َ°‚± {num_connections}",
    "tooltip-format": "ïٹ“ {device_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "ïٹ“ {device_alias} َ°‚„{device_battery_percentage}%",
    "tooltip": true,
    "on-click": "blueman-manager"
  },
  "clock": {
    "interval": 1,
    "timezone": "Asia/Shanghai",
    "format": "ï€— {:%H:%M:%S}",
    "format-alt": "ï€— {:%H:%M  ïپ³ %Y, %d %B, %A}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "format": "{usage}% َ°چ›",
    "interval": 1,
    "min-length": 5,
    "format-alt-click": "click",
    "format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% َ°چ›",
    "format-icons": [
      "â–پ",
      "â–‚",
      "â–ƒ",
      "â–„",
      "â–…",
      "â–†",
      "â–‡",
      "â–ˆ"
    ],
    "on-click-right": "gnome-system-monitor"
  },
  "disk": {
    "interval": 30,
    "format": "{percentage_used}% َ°‹ٹ",
    "path": "/",
    "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)"
  },
  "idle_inhibitor": {
    "format": " {icon} ",
    "format-icons": {
      "activated": "َ°·›",
      "deactivated": "َ°چ¹"
    },
    "tooltip": false
  },
  "keyboard-state": {
    "capslock": true,
    "format": {
      "numlock": "N {icon}",
      "capslock": "َ°ھ› {icon}"
    },
    "format-icons": {
      "locked": "ï€£",
      "unlocked": "ï‚œ"
    }
  },
  "memory": {
    "interval": 10,
    "format": "{used:0.1f}G َ°¾† ",
    "format-alt": "{percentage}% َ°¾†",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
    "on-click-right": "kitty --title btop sh -c 'btop'"
  },
  "mpris": {
    "interval": 10,
    "format": "{player_icon} ",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "scroll-step": 5.0,
    "on-scroll-up": "~/.config/waybar/scripts/volume.sh --inc",
    "on-scroll-down": "~/.config/waybar/scripts/volume.sh --dec",
    "smooth-scrolling-threshold": 1,
    "player-icons": {
      "chromium": "ï‰¨",
      "default": "ï€‌",
      "firefox": "ï‰©",
      "kdeconnect": "ïکں",
      "mopidy": "ï€پ",
      "mpv": "َ°گ¹",
      "spotify": "ï†¼",
      "vlc": "َ°•¼"
    },
    "status-icons": {
      "paused": "َ°گژ",
      "playing": "ïپ‹",
      "stopped": "ïپچ"
    },
    // "ignored-players": ["firefox"]
    "max-length": 30
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{icon}",
    "format-ethernet": "َ°£؛",
    "format-disconnected": "َ°£»",
    "tooltip-format": "{ipaddr} {bandwidthUpBits} {bandwidthDownBits}",
    "format-linked": "َ°ˆپ {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} {ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 30,
    "format-icons": [
      "َ°¤¯",
      "َ°¤ں",
      "َ°¤¢",
      "َ°¤¥",
      "َ°¤¨"
    ],
    "on-click-right": "kitty nmtui"
  },
  "network#speed": {
    "interval": 2,
    "format": "{ifname}",
    "format-wifi": "{icon}{bandwidthTotalBytes:<7}",
    "format-ethernet": "َ°£؛ {bandwidthTotalBytes:<7}",
    "format-disconnected": "َ°£»",
    "tooltip-format": "{ipaddr}",
    "format-linked": "َ°ˆپ {ifname} (No IP)",
    "tooltip-format-wifi": "{icon} {signalStrength}% {essid} \n\nIP {ipaddr} \nGateway {gwaddr}",
    "tooltip-format-ethernet": "{ifname} {ipaddr} \nGateway {gwaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 20,
    "format-icons": [
      "َ°¤¯ ",
      "َ°¤ں ",
      "َ°¤¢ ",
      "َ°¤¥ ",
      "َ°¤¨ "
    ]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "ïƒ§",
      "performance": "ïƒ§",
      "balanced": "ï‰ژ",
      "power-saver": "ïپ¬"
    }
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} َ°‚° {volume}%",
    "format-muted": "î»¨ {volume}%",
    "format-icons": {
      "headphone": "َ°‹‹",
      "hands-free": "َ°‹‹",
      "headset": "ï–گ",
      "phone": "ï‚•",
      "portable": "ï‚•",
      "car": "ï†¹",
      "default": [
        "ï€¦",
        "ï€§",
        "ï€¨"
      ],
      "ignored-sinks": [
        "Easy Effects Sink"
      ]
    },
    "scroll-step": 5.0,
    "on-click": "~/.config/waybar/scripts/volume.sh --toggle",
    "on-click-right": "pavucontrol -t 3",
    "on-scroll-up": "~/.config/waybar/scripts/volume.sh --inc",
    "on-scroll-down": "~/.config/waybar/scripts/volume.sh --dec",
    "tooltip-format": "{icon} {desc} | {volume}%",
    "smooth-scrolling-threshold": 1
  },
  "pulseaudio#1": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon}ïٹ” {volume}%",
    "format-bluetooth-muted": "ïڑ© {icon}ïٹ”",
    "format-muted": "َ°¸ˆ",
    "format-icons": {
      "headphone": "َ°‹‹",
      "hands-free": "َ°‹‹",
      "headset": "ï–گ",
      "phone": "ï‚•",
      "portable": "ï‚•",
      "car": "ï†¹",
      "default": [
        "ï€¦",
        "ï€§",
        "ï€¨"
      ]
    },
    "on-click": "pamixer --toggle-mute",
    "on-click-right": "pavucontrol -t 3",
    "tooltip": true,
    "tooltip-format": "{icon} {desc} | {volume}%"
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "ï„° {volume}%",
    "format-source-muted": "َ°چ­ {volume}%",
    "on-click": "~/.config/waybar/scripts/volume.sh --toggle-mic",
    "on-click-right": "pavucontrol -t 4",
    "on-scroll-up": "~/.config/waybar/scripts/volume.sh --mic-inc",
    "on-scroll-down": "~/.config/waybar/scripts/volume.sh --mic-dec",
    "tooltip-format": "{source_desc} | {source_volume}%",
    "scroll-step": 5
  },
  "temperature": {
    "interval": 10,
    "tooltip": true,
    "hwmon-path": [
      "/sys/class/hwmon/hwmon1/temp1_input",
      "/sys/class/thermal/thermal_zone0/temp"
    ],
    //"thermal-zone": 0,
    "critical-threshold": 82,
    "format-critical": "{temperatureC}آ°C {icon}",
    "format": "{temperatureC}آ°C {icon}",
    "format-icons": [
      "َ°ˆ¸"
    ],
    "on-click-right": "kitty --title nvtop sh -c 'nvtop'"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 4
  },
  "wireplumber": {
    "format": "{icon} {volume} %",
    "format-muted": "ï‘¦ Mute",
    "on-click": "~/.config/waybar/scripts/volume.sh --toggle",
    "on-click-right": "pavucontrol -t 3",
    "on-scroll-up": "~/.config/waybar/scripts/volume.sh --inc",
    "on-scroll-down": "~/.config/waybar/scripts/volume.sh --dec",
    "format-icons": [
      "ï€¦",
      "ï€§",
      "َ°•¾",
      "ï€¨"
    ]
  },
  "wlr/taskbar": {
    "format": "{icon} {name}",
    "icon-size": 16,
    "all-outputs": false,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "wofi",
      "rofi",
      "kitty"
    ]
  },
  // Modules below are for vertical layout
  "backlight#vertical": {
    "interval": 2,
    "align": 0.35,
    "rotate": 1,
    "format": "{icon}",
    //"format-icons": ["َ°ƒ‍", "َ°ƒں", "َ°ƒ "],
    "format-icons": [
      "îڈ•",
      "îڈ–",
      "îڈ—",
      "îڈک",
      "îڈ™",
      "îڈڑ",
      "îڈ›",
      "îڈœ",
      "îڈ‌",
      "îڈ‍",
      "îڈں",
      "îڈ ",
      "îڈ،",
      "îڈ¢",
      "îڈ£"
    ],
    "on-click": "",
    "on-click-middle": "",
    "on-click-right": "",
    "on-update": "",
    "on-scroll-up": "~/.config/waybar/scripts/brightness.sh --inc",
    "on-scroll-down": "~/.config/waybar/scripts/brightness.sh --dec",
    "smooth-scrolling-threshold": 1,
    "tooltip-format": "{percent}%"
  },
  "clock#vertical": {
    "format": "ï€—\n{:%H\n%M\n%S\n\nïپ³ \n%d\n%m\n%y}",
    "interval": 1,
    //"format": "ï€—\n{:%I\n%M\n%p\n\nïپ³ \n%d\n%m\n%y}",
    "tooltip": true,
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "format": {
        "today": "<span color='#0dbc79'>{}</span>"
      }
    }
  },
  "cpu#vertical": {
    "format": "َ°چ›\n{usage}%",
    "interval": 1,
    "on-click-right": "gnome-system-monitor"
  },
  "memory#vertical": {
    "interval": 10,
    "format": "َ°¾†\n{percentage}%",
    "format-alt": "َ°¾†\n{used:0.1f}G",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
    "on-click-right": "kitty --title btop sh -c 'btop'"
  },
  "pulseaudio#vertical": {
    "format": "{icon}",
    "format-bluetooth": "َ°‚°",
    "format-muted": "َ°–پ",
    "format-icons": {
      "headphone": "َ°‹‹",
      "hands-free": "َ°‹‹",
      "headset": "ï–گ",
      "phone": "ï‚•",
      "portable": "ï‚•",
      "car": "ï†¹",
      "default": [
        "ï€¦",
        "ï€§",
        "َ°•¾",
        "ï€¨"
      ],
      "tooltip-format": "{icon} {desc} | {volume}%",
      "ignored-sinks": [
        "Easy Effects Sink"
      ]
    },
    "scroll-step": 5.0,
    "on-click": "~/.config/waybar/scripts/volume.sh --toggle",
    "on-click-right": "pavucontrol -t 3",
    "on-scroll-up": "~/.config/waybar/scripts/volume.sh --inc",
    "on-scroll-down": "~/.config/waybar/scripts/volume.sh --dec",
    "tooltip-format": "{icon} {desc} | {volume}%",
    "smooth-scrolling-threshold": 1
  },
  "pulseaudio#microphone_vertical": {
    "format": "{format_source}",
    "format-source": "َ°چ¬",
    "format-source-muted": "َ°چ­",
    "on-click-right": "pavucontrol",
    "on-click": "~/.config/waybar/scripts/volume.sh --toggle-mic",
    "on-scroll-up": "~/.config/waybar/scripts/volume.sh --mic-inc",
    "on-scroll-down": "~/.config/waybar/scripts/volume.sh --mic-dec",
    "max-volume": 100,
    "tooltip": true,
    "tooltip-format": "{source_desc} | {source_volume}%"
  },
  "temperature#vertical": {
    "interval": 10,
    "tooltip": true,
    "hwmon-path": [
      "/sys/class/hwmon/hwmon1/temp1_input",
      "/sys/class/thermal/thermal_zone0/temp"
    ],
    // "thermal-zone": 0,
    "critical-threshold": 80,
    "format-critical": "{icon}\n{temperatureC}آ°C",
    "format": " {icon}",
    "format-icons": [
      "َ°ˆ¸"
    ],
    "on-click-right": "kitty --title nvtop sh -c 'nvtop'"
  },
  "mpd": {
    "format": " {artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
    "format-disconnected": " Disconnected َ°ژ‡",
    "format-stopped": " topped َ°ژ‡",
    "interval": 10,
    "max-length": 50,
    "consume-icons": {
      "on": "ïƒ„  "
    },
    "random-icons": {
      "on": "ïپ´  "
    },
    "repeat-icons": {
      "on": "ï€‍  "
    },
    "single-icons": {
      "on": "ï†’  "
    },
    "state-icons": {
      "paused": "ïپ‹",
      "playing": "ïپŒ"
    },
    "tooltip": true,
    "tooltip-format": " {queueLength} | {repeatIcon}{randomIcon}{singleIcon}{consumeIcon}",
    "tooltip-format-disconnected": "MPD (disconnected)",
    "on-click": "mpc toggle",
    "on-click-right": "foot -T mpd sh -c '~/.config/waybar/scripts/mpd.sh -r'",
    "on-scroll-up": "mpc prev",
    "on-scroll-down": "mpc next"
  }
}
