{
  "group/color": {
    "orientation": "horizontal",
    "modules": [
      "custom/wallpaper",
      "custom/dark_light",
      "custom/color_scheme"
    ]
  },
  "group/audio": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio",
      "pulseaudio#microphone"
    ]
  },
  "backlight": {
    "device": "intel_backlight",
    "interval": 2,
    "align": 0,
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": [
      "νèï ",
      "νè½ ",
      "νèö ",
      "σΑÉù ",
      "σΑÉû ",
      "σΑÉü ",
      "σΑÉ† "
    ],
    "tooltip-format": "backlight {percent}%",
    "icon-size": 10,
    "on-click": "",
    "on-click-middle": "",
    "on-click-right": "",
    "on-update": "",
    "smooth-scrolling-threshold": 1,
    "reverse-scrolling": true
  },
  "backlight#2": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "οÜÖ",
      "ο³ë"
    ]
  },
  "battery": {
    "align": 0,
    "rotate": 0,
    "full-at": 100,
    "design-capacity": false,
    "interval": 2,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "οÉß {capacity}%",
    "format-plugged": "σ±‰• {capacity}%",
    "format-alt-click": "click",
    "format-full": "{icon} Full",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "σΑ²é",
      "σΑ¹Κ",
      "σΑ¹Μ",
      "σΑ¹Φ",
      "σΑ¹Ϋ",
      "σΑ¹Ψ",
      "σΑ¹Ω",
      "σΑ²Ä",
      "σΑ²¹",
      "σΑ²²",
      "σΑ¹Ι"
    ],
    "format-time": "{H}h {M}min",
    "tooltip": true,
    "tooltip-format": "{timeTo} {power}w"
  },
  "bluetooth": {
    "format": "οä™",
    "format-disabled": "σΑ²≥",
    "format-connected": "σΑ²± {num_connections}",
    "tooltip-format": "οä™ {device_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "οä™ {device_alias} σΑ²³{device_battery_percentage}%",
    "tooltip": true,
    "on-click": "blueman-manager"
  },
  "clock": {
    "interval": 1,
    "timezone": "Asia/Shanghai",
    "format": "οÄ½ {:%H:%M:%S}",
    "format-alt": "οÄ½ {:%H:%M  ο¹≥ %Y, %d %B, %A}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "format": "σΑç¦ {usage}%",
    "interval": 1,
    "min-length": 5,
    "format-alt-click": "click",
    "format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% σΑç¦",
    "format-icons": [
      "β•¹",
      "β•²",
      "β•É",
      "β•³",
      "β•Ö",
      "β•Ü",
      "β•΅",
      "β•à"
    ],
    "on-click-right": "gnome-system-monitor"
  },
  "disk": {
    "interval": 30,
    "format": "{percentage_used}% σΑ΄ä",
    "path": "/",
    "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)"
  },
  "idle_inhibitor": {
    "format": " {icon} ",
    "format-icons": {
      "activated": "σΑΖ¦",
      "deactivated": "σΑçΙ"
    },
    "tooltip": false
  },
  "keyboard-state": {
    "capslock": true,
    "format": {
      "numlock": "N {icon}",
      "capslock": "σΑΣ¦ {icon}"
    },
    "format-icons": {
      "locked": "οÄΘ",
      "unlocked": "ο²€"
    }
  },
  "memory": {
    "interval": 10,
    "format": "σΑΨÜ {used:0.1f}G",
    "format-alt": "σΑΨÜ {percentage}%",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
    "on-click-right": "kitty --title btop sh -c 'btop'"
  },
  "mpris": {
    "interval": 10,
    "format": "{player_icon} ",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "scroll-step": 5.0,
    "on-scroll-up": "~/.config/waybar/scripts/volume.sh --inc",
    "on-scroll-down": "~/.config/waybar/scripts/volume.sh --dec",
    "smooth-scrolling-threshold": 1,
    "player-icons": {
      "chromium": "οâ®",
      "default": "οÄù",
      "firefox": "οâ©",
      "kdeconnect": "ο‰ü",
      "mopidy": "οÄ¹",
      "mpv": "σΑêΙ",
      "spotify": "οÜΦ",
      "vlc": "σΑïΦ"
    },
    "status-icons": {
      "paused": "σΑêé",
      "playing": "ο¹΄",
      "stopped": "ο¹ç"
    },
    // "ignored-players": ["firefox"]
    "max-length": 30
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{icon}",
    "format-ethernet": "σΑΘΚ",
    "format-disconnected": "σΑΘΜ",
    "tooltip-format": "{ipaddr} {bandwidthUpBits} {bandwidthDownBits}",
    "format-linked": "σΑà¹ {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} {ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 30,
    "format-icons": [
      "σΑΛ·",
      "σΑΛü",
      "σΑΛΔ",
      "σΑΛΞ",
      "σΑΛ®"
    ],
    "on-click-right": "kitty nmtui"
  },
  "network#speed": {
    "interval": 2,
    "format": "{ifname}",
    "format-wifi": "{icon}{bandwidthTotalBytes:<5}",
    "format-ethernet": "σΑΘΚ {bandwidthTotalBytes:<5}",
    "format-disconnected": "σΑΘΜ",
    "tooltip-format": "{ipaddr}",
    "format-linked": "σΑà¹ {ifname} (No IP)",
    "tooltip-format-wifi": "{icon} {signalStrength}% {essid} \n\nIP {ipaddr} \nGateway {gwaddr}",
    "tooltip-format-ethernet": "{ifname} {ipaddr} \nGateway {gwaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 20,
    "format-icons": [
      "σΑΛ· ",
      "σΑΛü ",
      "σΑΛΔ ",
      "σΑΛΞ ",
      "σΑΛ® "
    ]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "οÉß",
      "performance": "οÉß",
      "balanced": "οâé",
      "power-saver": "ο¹§"
    }
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} σΑ²Α {volume}%",
    "format-muted": "νΜ® {volume}%",
    "format-icons": {
      "headphone": "σΑ΄΄",
      "hands-free": "σΑ΄΄",
      "headset": "ο•ê",
      "phone": "ο²ï",
      "portable": "ο²ï",
      "car": "οÜΙ",
      "default": [
        "οÄΠ",
        "οÄß",
        "οÄ®"
      ],
      "ignored-sinks": [
        "Easy Effects Sink"
      ]
    },
    "scroll-step": 5.0,
    "on-click": "~/.config/waybar/scripts/volume.sh --toggle",
    "on-click-right": "pavucontrol -t 3",
    "on-scroll-up": "~/.config/waybar/scripts/volume.sh --inc",
    "on-scroll-down": "~/.config/waybar/scripts/volume.sh --dec",
    "tooltip-format": "{icon} {desc} | {volume}%",
    "smooth-scrolling-threshold": 1
  },
  "pulseaudio#1": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon}οäî {volume}%",
    "format-bluetooth-muted": "οö© {icon}οäî",
    "format-muted": "σΑΗà",
    "format-icons": {
      "headphone": "σΑ΄΄",
      "hands-free": "σΑ΄΄",
      "headset": "ο•ê",
      "phone": "ο²ï",
      "portable": "ο²ï",
      "car": "οÜΙ",
      "default": [
        "οÄΠ",
        "οÄß",
        "οÄ®"
      ]
    },
    "on-click": "pamixer --toggle-mute",
    "on-click-right": "pavucontrol -t 3",
    "tooltip": true,
    "tooltip-format": "{icon} {desc} | {volume}%"
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "ο³Α {volume}%",
    "format-source-muted": "σΑç≠ {volume}%",
    "on-click": "~/.config/waybar/scripts/volume.sh --toggle-mic",
    "on-click-right": "pavucontrol -t 4",
    "on-scroll-up": "~/.config/waybar/scripts/volume.sh --mic-inc",
    "on-scroll-down": "~/.config/waybar/scripts/volume.sh --mic-dec",
    "tooltip-format": "{source_desc} | {source_volume}%",
    "scroll-step": 5
  },
  "temperature": {
    "interval": 10,
    "tooltip": true,
    "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
    "input-filename": "temp1_input",
    "critical-threshold": 82,
    "format-critical": "{icon} {temperatureC}¬ΑC",
    "format": "{icon} {temperatureC}¬ΑC",
    "format-icons": [
      "σΑàΗ"
    ],
    "on-click-right": "kitty --title nvtop sh -c 'nvtop'"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 4
  },
  "wireplumber": {
    "format": "{icon} {volume} %",
    "format-muted": "οëΠ Mute",
    "on-click": "~/.config/waybar/scripts/volume.sh --toggle",
    "on-click-right": "pavucontrol -t 3",
    "on-scroll-up": "~/.config/waybar/scripts/volume.sh --inc",
    "on-scroll-down": "~/.config/waybar/scripts/volume.sh --dec",
    "format-icons": [
      "οÄΠ",
      "οÄß",
      "σΑïΨ",
      "οÄ®"
    ]
  },
  "wlr/taskbar": {
    "format": "{icon} {name}",
    "icon-size": 16,
    "all-outputs": false,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "wofi",
      "rofi",
      "kitty"
    ]
  },
  // Modules below are for vertical layout
  "backlight#vertical": {
    "interval": 2,
    "align": 0.35,
    "rotate": 1,
    "format": "{icon}",
    //"format-icons": ["σΑÉû", "σΑÉü", "σΑÉ†"],
    "format-icons": [
      "νèï",
      "νè•",
      "νè½",
      "νè‰",
      "νèô",
      "νèö",
      "νè¦",
      "νè€",
      "νèù",
      "νèû",
      "νèü",
      "νè†",
      "νèΓ",
      "νèΔ",
      "νèΘ"
    ],
    "on-click": "",
    "on-click-middle": "",
    "on-click-right": "",
    "on-update": "",
    "on-scroll-up": "~/.config/waybar/scripts/brightness.sh --inc",
    "on-scroll-down": "~/.config/waybar/scripts/brightness.sh --dec",
    "smooth-scrolling-threshold": 1,
    "tooltip-format": "{percent}%"
  },
  "clock#vertical": {
    "format": "οÄ½\n{:%H\n%M\n%S\n\nο¹≥ \n%d\n%m\n%y}",
    "interval": 1,
    //"format": "οÄ½\n{:%I\n%M\n%p\n\nο¹≥ \n%d\n%m\n%y}",
    "tooltip": true,
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "format": {
        "today": "<span color='#0dbc79'>{}</span>"
      }
    }
  },
  "cpu#vertical": {
    "format": "σΑç¦\n{usage}%",
    "interval": 1,
    "on-click-right": "gnome-system-monitor"
  },
  "memory#vertical": {
    "interval": 10,
    "format": "σΑΨÜ\n{percentage}%",
    "format-alt": "σΑΨÜ\n{used:0.1f}G",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
    "on-click-right": "kitty --title btop sh -c 'btop'"
  },
  "pulseaudio#vertical": {
    "format": "{icon}",
    "format-bluetooth": "σΑ²Α",
    "format-muted": "σΑ•¹",
    "format-icons": {
      "headphone": "σΑ΄΄",
      "hands-free": "σΑ΄΄",
      "headset": "ο•ê",
      "phone": "ο²ï",
      "portable": "ο²ï",
      "car": "οÜΙ",
      "default": [
        "οÄΠ",
        "οÄß",
        "σΑïΨ",
        "οÄ®"
      ],
      "tooltip-format": "{icon} {desc} | {volume}%",
      "ignored-sinks": [
        "Easy Effects Sink"
      ]
    },
    "scroll-step": 5.0,
    "on-click": "~/.config/waybar/scripts/volume.sh --toggle",
    "on-click-right": "pavucontrol -t 3",
    "on-scroll-up": "~/.config/waybar/scripts/volume.sh --inc",
    "on-scroll-down": "~/.config/waybar/scripts/volume.sh --dec",
    "tooltip-format": "{icon} {desc} | {volume}%",
    "smooth-scrolling-threshold": 1
  },
  "pulseaudio#microphone_vertical": {
    "format": "{format_source}",
    "format-source": "σΑç§",
    "format-source-muted": "σΑç≠",
    "on-click-right": "pavucontrol",
    "on-click": "~/.config/waybar/scripts/volume.sh --toggle-mic",
    "on-scroll-up": "~/.config/waybar/scripts/volume.sh --mic-inc",
    "on-scroll-down": "~/.config/waybar/scripts/volume.sh --mic-dec",
    "max-volume": 100,
    "tooltip": true,
    "tooltip-format": "{source_desc} | {source_volume}%"
  },
  "temperature#vertical": {
    "interval": 10,
    "tooltip": true,
    "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
    "input-filename": "temp1_input",
    "critical-threshold": 80,
    "format-critical": "{icon}\n{temperatureC}¬ΑC",
    "format": " {icon}",
    "format-icons": [
      "σΑàΗ"
    ],
    "on-click-right": "kitty --title nvtop sh -c 'nvtop'"
  },
  "mpd": {
    "format": " {artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
    "format-disconnected": " Disconnected σΑé΅",
    "format-stopped": " topped σΑé΅",
    "interval": 10,
    "max-length": 50,
    "consume-icons": {
      "on": "οÉ³  "
    },
    "random-icons": {
      "on": "ο¹¥  "
    },
    "repeat-icons": {
      "on": "οÄû  "
    },
    "single-icons": {
      "on": "οÜ£  "
    },
    "state-icons": {
      "paused": "ο¹΄",
      "playing": "ο¹¨"
    },
    "tooltip": true,
    "tooltip-format": " {queueLength} | {repeatIcon}{randomIcon}{singleIcon}{consumeIcon}",
    "tooltip-format-disconnected": "MPD (disconnected)",
    "on-click": "mpc toggle",
    "on-click-right": "foot -T mpd sh -c '~/.config/waybar/scripts/mpd.sh -r'",
    "on-scroll-up": "mpc next",
    "on-scroll-down": "mpc prev"
  }
}
