image=~/.config/swaylock/wallpaper.svg

color=282a36

inside-color=1F202A
inside-clear-color=6272a4
inside-ver-color=bd93f9
inside-wrong-color=ff5555

line-color=1F202A
line-clear-color=1F202A
line-ver-color=1F202A
line-wrong-color=1F202A

ring-color=bd93f9
ring-clear-color=6272a4
ring-ver-color=bd93f9
ring-wrong-color=ff5555

text-color=f8f8f2
text-clear-color=1F202A
text-ver-color=1F202A
text-wrong-color=1F202A

layout-bg-color=1F202A
layout-text-color=f8f8f2

bs-hl-color=ff5555
key-hl-color=50fa7b

text-caps-lock-color=f8f8f2

