[global]
no-cache-dir = false
download-cache = ~/.cache/pip
wheel-dir = ~/.cache/wheel
timeout = 10

index-url = https://mirrors.aliyun.com/pypi/simple/
extra-index-url = https://pypi.tuna.tsinghua.edu.cn/simple/

[install]
trusted-host = pypi.tuna.tsinghua.edu.cn
               mirrors.aliyun.com

[list]
format = columns

