/*
 * ROFI color theme
 *
 * Based on Something Found in the Internet
 *
 * User: Contributors
 * Copyright: *!
 */

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #282C34;
	fg: #ABB2BF;
	blue: #61AFEF;
	blue-alt: #61AFEF15;
	red: #E06C75;
  red-alt: #E06C7515;

  background-color: @bg;
  text-color: @fg;
}

window {
  height: 360px;
  width: 520px;
  border: 2px;
  border-color: @blue-alt;
  border-radius: 6px;
  padding: 6px;
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  border: 0 0 0 2px;
  border-color: @blue;
  border-radius: 6px;
  children: [entry];
  margin: 0 0 6px 0;
}

entry {
  background-color: @blue-alt;
  padding: 10px;
  text-color: @blue;
}

listview {
  lines: 10;
}

element {
  border: 0 0 0 2px;
  children: [element-icon, element-text];
}

element selected {
  border-color: @red;
  border-radius: 6px;
}

element-icon {
  padding: 5px;
  size: 20px;
}

element-icon selected {
  border-color: @red;
  background-color: @red-alt;
}

element-text {
  padding: 10px;
}

element-text selected {
  background-color: @red-alt;
  text-color: @red;
}
