% hyprland, ubuntu 24.04

# 1. building tools
sudo nala update && sudo nala upgrade -y
sudo nala install -y cmake pkg-config build-essential meson ninja-build
sudo nala install -y build-essential git make gawk flex bison libgmp-dev libmpfr-dev libmpc-dev \
  python3 binutils perl libisl-dev libzstd-dev tar gzip bzip2
wget https://gcc.gnu.org/pub/gcc/releases/gcc-15.1.0/gcc-15.1.0.tar.xz -P /tmp
cd /tmp && tar -xf gcc-15.1.0.tar.xz && cd gcc-15.1.0
mkdir build && cd build
../configure --prefix=/usr/local --enable-languages=c,c++ --disable-multilib --enable-checking=release
make -j$(nproc) && sudo make install

# 2. cmake
sudo nala install -y libgl1-mesa-dev libegl1-mesa-dev libgles2-mesa-dev
wget "https://github.com/Kitware/CMake/releases/download/v3.30.2/cmake-3.30.2-linux-x86_64.sh" -P /tmp
chmod +x /tmp/cmake-3.30.2-linux-x86_64.sh
sudo /tmp/cmake-3.30.2-linux-x86_64.sh --skip-license --prefix=/usr/local

# 3. libinput
sudo nala install -y libudev-dev libmtdev-dev libevdev-dev libwacom-dev libgtk-3-dev libgtk-4-dev
git clone https://gitlab.freedesktop.org/libinput/libinput.git /tmp/libinput && cd /tmp/libinput
meson setup build --prefix=/usr -Ddocumentation=false --buildtype=release && sudo ninja -C build/ install

# 4. libdisplay-info-0.2.0
wget "https://gitlab.freedesktop.org/emersion/libdisplay-info/-/releases/0.2.0/downloads/libdisplay-info-0.2.0.tar.xz" -P /tmp
tar -xvf /tmp/libdisplay-info-0.2.0.tar.xz -C /tmp && cd /tmp/libdisplay-info-0.2.0/
meson setup build && sudo ninja -C build/ install

# 5. hyprwayland-scanner
sudo nala install -y libpugixml-dev
git clone https://github.com/hyprwm/hyprwayland-scanner.git /tmp/hyprwayland-scanner && cd /tmp/hyprwayland-scanner/
cmake -DCMAKE_INSTALL_PREFIX=/usr -B build \
  && cmake --build build -j `nproc` \
  && sudo cmake --install ./build

# 6. aquamarine
git clone https://github.com/stephenberry/glaze.git /tmp/glaze && cd /tmp/glaze
make all && sudo make install
sudo nala install -y libseat-dev libdrm-dev libgbm-dev
git clone https://github.com/hyprwm/aquamarine.git /tmp/aquamarine && cd /tmp/aquamarine/
cmake --no-warn-unused-cli -DCMAKE_BUILD_TYPE:STRING=Release -DCMAKE_INSTALL_PREFIX:PATH=/usr -S . -B ./build \
  && cmake --build ./build --config Release --target all -j`nproc 2>/dev/null || getconf _NPROCESSORS_CONF` \
  && sudo cmake --install build

# 7. hyprutils
sudo nala install -y libpixman-1-dev
git clone https://github.com/hyprwm/hyprutils.git /tmp/hyprutils && cd /tmp/hyprutils/
cmake --no-warn-unused-cli -DCMAKE_BUILD_TYPE:STRING=Release -DCMAKE_INSTALL_PREFIX:PATH=/usr -S . -B ./build \
  && cmake --build ./build --config Release --target all -j`nproc 2>/dev/null || getconf _NPROCESSORS_CONF` \
  && sudo cmake --install ./build

# 8. hyprlang
git clone https://github.com/hyprwm/hyprlang.git /tmp/hyprlang && cd /tmp/hyprlang/
cmake --no-warn-unused-cli -DCMAKE_BUILD_TYPE:STRING=Release -DCMAKE_INSTALL_PREFIX:PATH=/usr -S . -B ./build \
  && cmake --build ./build --config Release --target hyprlang -j`nproc 2>/dev/null || getconf NPROCESSORS_CONF` \
  && sudo cmake --install ./build

# 9. hyprcursor
sudo nala install -y libzip-dev librsvg2-dev libtomlplusplus-dev libxcb-util-dev libxcb-image0-dev
git clone https://github.com/hyprwm/hyprcursor.git /tmp/hyprcursor && cd /tmp/hyprcursor/
cmake --no-warn-unused-cli -DCMAKE_BUILD_TYPE:STRING=Release -DCMAKE_INSTALL_PREFIX:PATH=/usr -S . -B ./build \
  && cmake --build ./build --config Release --target all -j`nproc 2>/dev/null || getconf NPROCESSORS_CONF` \
  && sudo cmake --install ./build

# 10. hyprgraphics
sudo nala install -y libbrotli-dev libgif-dev libjpeg-dev libopenexr-dev libpng-dev libwebp-dev libspng-dev
git clone https://github.com/libjxl/libjxl.git --recursive --shallow-submodules /tmp/libjxl && cd /tmp/libjxl/
mkdir build && cd build/
cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF -DJPEGXL_ENABLE_SKCMS=ON -DJPEGXL_BUNDLE_SKCMS=ON .. && cmake --build . -- -j$(nproc) \
  && sudo cmake --install .
sudo nala install -y libcairo2-dev libmagic-dev
git clone https://github.com/hyprwm/hyprgraphics /tmp/hyprgraphics && cd /tmp/hyprgraphics/
cmake --no-warn-unused-cli -DCMAKE_BUILD_TYPE:STRING=Release -DCMAKE_INSTALL_PREFIX:PATH=/usr -S . -B ./build
cmake --build ./build --config Release --target all -j`nproc 2>/dev/null || getconf NPROCESSORS_CONF`
sudo cmake --install build

# 11. wayland
sudo nala install -y libcairo2-dev libpango1.0-dev libgbm-dev libliftoff-dev libdisplay-info-dev libwayland-dev libxml2-dev graphviz doxygen xsltproc xmlto
git clone https://gitlab.freedesktop.org/wayland/wayland.git /tmp/wayland && cd /tmp/wayland
meson setup build --prefix=/usr --buildtype=release && sudo ninja -C build/ install

# 12. wayland-protocols
git clone https://gitlab.freedesktop.org/wayland/wayland-protocols.git /tmp/wayland-protocols && cd /tmp/wayland-protocols
meson setup build --prefix=/usr --buildtype=release && sudo ninja -C build/ install

# 13. libxcb-errors
sudo nala install -y dh-autoreconf xutils-dev xcb-proto
git clone --recursive https://gitlab.freedesktop.org/xorg/lib/libxcb-errors.git /tmp/libxcb-errors && cd /tmp/libxcb-errors/
sudo ./autogen.sh --prefix=/usr/local && sudo make && sudo make install

# 14. hyprland-protocols
git clone https://github.com/hyprwm/hyprland-protocols /tmp/hyprland-protocols && cd /tmp/hyprland-protocols/
meson setup build && sudo meson install -C build

# 15. Hyprland
sudo nala install -y libxcursor-dev libre2-dev libxcb-xfixes0-dev \
  libxcb-icccm4-dev libxcb-composite0-dev libxcb-res0-dev libnotify-dev xwayland
git clone --recursive https://github.com/hyprwm/Hyprland /tmp/Hyprland && cd /tmp/Hyprland/
make all && sudo make install

# 15. Hyprland -- from release
HYPRLAND_VERSION=$(curl -s https://api.github.com/repos/hyprwm/Hyprland/releases/latest | jq -r .tag_name)
wget "https://github.com/hyprwm/Hyprland/releases/download/$HYPRLAND_VERSION/source-$HYPRLAND_VERSION.tar.gz" -P /tmp
cd /tmp && tar -xzvf source-$HYPRLAND_VERSION.tar.gz && cd hyprland-source/
make all && sudo make install

# 16. hyprpaper
sudo nala install -y libmagic-dev
git clone https://github.com/hyprwm/hyprpaper.git /tmp/hyprpaper && cd /tmp/hyprpaper/
cmake --no-warn-unused-cli -DCMAKE_BUILD_TYPE:STRING=Release -DCMAKE_INSTALL_PREFIX:PATH=/usr -S . -B ./build &&
cmake --build ./build --config Release --target hyprpaper -j`nproc 2>/dev/null || getconf _NPROCESSORS_CONF` &&
sudo cmake --install ./build

# 17. hyprlock
sudo nala install -y libpam0g-dev libdrm-dev 
git clone https://github.com/hyprwm/hyprlock.git /tmp/hyprlock && cd /tmp/hyprlock/
cmake --no-warn-unused-cli -DCMAKE_BUILD_TYPE:STRING=Release -S . -B ./build
cmake --build ./build --config Release --target hyprlock -j`nproc 2>/dev/null || getconf _NPROCESSORS_CONF`
sudo cmake --install ./build

# 18. hypridle
git clone https://github.com/hyprwm/hypridle.git /tmp/hypridle && cd /tmp/hypridle/
cmake --no-warn-unused-cli -DCMAKE_BUILD_TYPE:STRING=Release -DCMAKE_INSTALL_PREFIX:PATH=/usr -S . -B ./build
cmake --build ./build --config Release --target all -j`nproc 2>/dev/null || getconf NPROCESSORS_CONF`
sudo cmake --install build && systemctl --user enable --now hypridle.service

# 19. qt6
wget "https://download.qt.io/official_releases/online_installers/qt-online-installer-linux-x64-online.run" -P /tmp
chmod +x /tmp/qt-online-installer-linux-x64-online.run && /tmp/qt-online-installer-linux-x64-online.run

# 20. mako
git clone https://github.com/emersion/mako.git /tmp/mako && cd /tmp/mako
meson setup build && sudo ninja -C build/ install

# hyprland-guiutils
git clone https://github.com/hyprwm/hyprland-guiutils.git /tmp/guiutils && cd /tmp/guiutils
mkdir build && cd build
cmake .. && make all && sudo make install

# sdbus-cpp
sudo nala install -y libsystemd-dev
git clone https://github.com/Kistler-Group/sdbus-cpp.git /tmp/sdbus-cpp && cd /tmp/sdbus-cpp/
mkdir build && cd build
cmake .. -DCMAKE_BUILD_TYPE=ReleaseA
cmake --build . && sudo cmake --build . --target install

# hyprtoolkit
git clone https://github.com/hyprwm/iniparser.git /tmp/iniparser && cd /tmp/iniparser
mkdir build && cd build
cmake .. && make all && sudo make install
sudo nala install -y libiniparser-dev
git clone https://github.com/hyprwm/hyprtoolkit.git /tmp/hyprtoolkit && cd /tmp/hyprtoolkit
cmake --no-warn-unused-cli -DCMAKE_BUILD_TYPE:STRING=Release -DCMAKE_INSTALL_PREFIX:PATH=/usr -S . -B ./build
cmake --build ./build --config Release --target all -j`nproc 2>/dev/null || getconf NPROCESSORS_CONF`
sudo cmake --build ./build --target install

# hyprlauncher
sudo nala install -y libqalculate-dev
git clone https://github.com/hyprwm/hyprlauncher.git /tmp/hyprlauncher && cd /tmp/hyprlauncher
mkdir build && cd build
cmake .. && make all && sudo make install

