% hyprland

# building tools
sudo nala install -y cmake pkg-config build-essential meson ninja-build gcc-14 g++-14
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-14 100
sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-14 100

# sdbus-cpp
sudo nala install -y libsystemd-dev
git clone https://github.com/Kistler-Group/sdbus-cpp.git /tmp/sdbus-cpp && cd /tmp/sdbus-cpp/
mkdir build && cd build
cmake .. -DCMAKE_BUILD_TYPE=Release
cmake --build . && sudo cmake --build . --target install

# libdisplay-info-0.2.0
wget https://gitlab.freedesktop.org/emersion/libdisplay-info/-/releases/0.2.0/downloads/libdisplay-info-0.2.0.tar.xz -P /tmp
tar -xvf /tmp/libdisplay-info-0.2.0.tar.xz -C /tmp && cd /tmp/libdisplay-info-0.2.0/
meson setup build && sudo ninja -C build/ install

# hyprwayland-scanner
sudo nala install -y libpugixml-dev
git clone https://github.com/hyprwm/hyprwayland-scanner.git /tmp/hyprwayland-scanner && cd /tmp/hyprwayland-scanner/
cmake -DCMAKE_INSTALL_PREFIX=/usr -B build \
  && cmake --build build -j `nproc` \
  && sudo cmake --install ./build

# hyprutils
sudo nala install -y libpixman-1-dev
git clone https://github.com/hyprwm/hyprutils.git /tmp/hyprutils && cd /tmp/hyprutils/
cmake --no-warn-unused-cli -DCMAKE_BUILD_TYPE:STRING=Release -DCMAKE_INSTALL_PREFIX:PATH=/usr -S . -B ./build \
  && cmake --build ./build --config Release --target all -j`nproc 2>/dev/null || getconf _NPROCESSORS_CONF` \
  && sudo cmake --install ./build

# hyprlang
git clone https://github.com/hyprwm/hyprlang.git /tmp/hyprlang && cd /tmp/hyprlang/
cmake --no-warn-unused-cli -DCMAKE_BUILD_TYPE:STRING=Release -DCMAKE_INSTALL_PREFIX:PATH=/usr -S . -B ./build \
  && cmake --build ./build --config Release --target hyprlang -j`nproc 2>/dev/null || getconf NPROCESSORS_CONF` \
  && sudo cmake --install ./build

# hyprgraphics
sudo nala install -y libbrotli-dev libgif-dev libjpeg-dev libopenexr-dev libpng-dev libwebp-dev libspng-dev
git clone https://github.com/libjxl/libjxl.git --recursive --shallow-submodules /tmp/libjxl && cd /tmp/libjxl/
mkdir build && cd build/
cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF -DJPEGXL_ENABLE_SKCMS=ON -DJPEGXL_BUNDLE_SKCMS=ON .. && cmake --build . -- -j$(nproc) \
  && sudo cmake --install .
sudo nala install -y libcairo2-dev libmagic-dev
git clone https://github.com/hyprwm/hyprgraphics /tmp/hyprgraphics && cd /tmp/hyprgraphics/
cmake --no-warn-unused-cli -DCMAKE_BUILD_TYPE:STRING=Release -DCMAKE_INSTALL_PREFIX:PATH=/usr -S . -B ./build
cmake --build ./build --config Release --target all -j`nproc 2>/dev/null || getconf NPROCESSORS_CONF`
sudo cmake --install build

# wayland-protocols
sudo nala install -y libcairo2-dev libpango1.0-dev libgbm-dev libliftoff-dev libdisplay-info-dev libwayland-dev
git clone https://gitlab.freedesktop.org/wayland/wayland-protocols.git /tmp/wayland-protocols && cd /tmp/wayland-protocols
meson setup build --prefix=/usr --buildtype=release && sudo ninja -C build/ install

# aquamarine
git clone https://github.com/hyprwm/aquamarine.git /tmp/aquamarine && cd /tmp/aquamarine/
cmake --no-warn-unused-cli -DCMAKE_BUILD_TYPE:STRING=Release -DCMAKE_INSTALL_PREFIX:PATH=/usr -S . -B ./build \
  && cmake --build ./build --config Release --target all -j`nproc 2>/dev/null || getconf _NPROCESSORS_CONF` \
  && sudo cmake --install build

# hyprcursor
sudo nala install -y libzip-dev librsvg2-dev libtomlplusplus-dev libxcb-util-dev libxcb-image0-dev
git clone https://github.com/hyprwm/hyprcursor.git /tmp/hyprcursor && cd /tmp/hyprcursor/
cmake --no-warn-unused-cli -DCMAKE_BUILD_TYPE:STRING=Release -DCMAKE_INSTALL_PREFIX:PATH=/usr -S . -B ./build \
  && cmake --build ./build --config Release --target all -j`nproc 2>/dev/null || getconf NPROCESSORS_CONF` \
  && sudo cmake --install ./build

# libxcb-errors
sudo nala install -y dh-autoreconf xutils-dev xcb-proto
git clone --recursive https://gitlab.freedesktop.org/xorg/lib/libxcb-errors.git /tmp/libxcb-errors && cd /tmp/libxcb-errors/
sudo ./autogen.sh --prefix=/usr/local && sudo make && sudo make install

# hyprpaper
sudo nala install -y libmagic-dev
git clone https://github.com/hyprwm/hyprpaper.git /tmp/hyprpaper && cd /tmp/hyprpaper/
cmake --no-warn-unused-cli -DCMAKE_BUILD_TYPE:STRING=Release -DCMAKE_INSTALL_PREFIX:PATH=/usr -S . -B ./build \
  && cmake --build ./build --config Release --target hyprpaper -j`nproc 2>/dev/null || getconf NPROCESSORS_CONF` \
  && sudo cmake --install ./build

# hyprlock
sudo nala install -y libpam0g-dev libdrm-dev 
git clone https://github.com/hyprwm/hyprlock.git /tmp/hyprlock && cd /tmp/hyprlock/
cmake --no-warn-unused-cli -DCMAKE_BUILD_TYPE:STRING=Release -S . -B ./build \
  && cmake --build ./build --config Release --target hyprlock -j`nproc 2>/dev/null || getconf NPROCESSORS_CONF` \
  && sudo cmake --install ./build

# hypridle
git clone https://github.com/hyprwm/hypridle.git /tmp/hypridle && cd /tmp/hypridle/
cmake --no-warn-unused-cli -DCMAKE_BUILD_TYPE:STRING=Release -S . -B ./build \
  && cmake --build ./build --config Release --target hypridle -j`nproc 2>/dev/null || getconf NPROCESSORS_CONF` \
  && sudo cmake --install build \
  && systemctl --user enable --now hypridle.service

# hyprnotify
sudo nala install -y libalsa-ocaml-dev
git clone https://github.com/codelif/hyprnotify.git /tmp/hyprnotify && cd /tmp/hyprnotify/
go build ./cmd/hyprnotify
mv ./hyprnotify ~/.local/bin/hyprnotify

# hyprland-qtutils
sudo nala install -y qt6-base-dev qt6-declarative-dev qt6-declarative-private-dev \
  qt6-wayland-dev qt6-wayland-private-dev qml6-module-qtwayland-compositor \
  qml6-module-qtcore qml6-module-qtqml-workerscript qml6-module-qtqml-models \
  qml6-module-qtquick qml6-module-qtquick-controls qml6-module-qtquick-layouts \
  qml6-module-qtquick-templates qml6-module-qtquick-window libqt6quick6
git clone https://github.com/hyprwm/hyprland-qtutils.git /tmp/hyprland-qtutils && cd /tmp/hyprland-qtutils/
cmake --no-warn-unused-cli -DCMAKE_BUILD_TYPE:STRING=Release -DCMAKE_INSTALL_PREFIX:PATH=/usr -S . -B ./build \
  && cmake --build ./build --config Release --target all -j`nproc 2>/dev/null || getconf NPROCESSORS_CONF` \
  && sudo cmake --install build

# Hyprland
sudo nala install -y libxcursor-dev libre2-dev libudis86-dev libxcb-xfixes0-dev \
  libxcb-icccm4-dev libxcb-composite0-dev libxcb-res0-dev
git clone --recursive https://github.com/hyprwm/Hyprland /tmp/Hyprland && cd /tmp/Hyprland/
make all && sudo make install

