% hyprland, desktop

# libdisplay-info.so.2
wget https://gitlab.freedesktop.org/emersion/libdisplay-info/-/releases/0.2.0/downloads//libdisplay-info-0.2.0.tar.xz

# wayland-protocols
sudo nala install -y libcairo2-dev libpango1.0-dev libgbm-dev libliftoff-dev libdisplay-info-dev
git clone https://gitlab.freedesktop.org/wayland/wayland-protocols.git && cd wayland-protocols
meson build/ --prefix=/usr --buildtype=release && sudo ninja -C build/ install

# wayland
sudo nala install -y graphviz xsltproc xmlto
git clone https://gitlab.freedesktop.org/wayland/wayland.git && cd wayland/
meson build/ --prefix=/usr && sudo ninja -C build/ install

# hyprutils
git clone https://github.com/hyprwm/hyprutils.git && cd hyprutils/
cmake --no-warn-unused-cli -DCMAKE_BUILD_TYPE:STRING=Release -DCMAKE_INSTALL_PREFIX:PATH=/usr -S . -B ./build \
  && cmake --build ./build --config Release --target all -j`nproc 2>/dev/null || getconf _NPROCESSORS_CONF` \
  && sudo cmake --install ./build

# hyprgraphics
sudo apt install cmake pkg-config libbrotli-dev
sudo apt install libgif-dev libjpeg-dev libopenexr-dev libpng-dev libwebp-dev
git clone https://github.com/libjxl/libjxl.git --recursive --shallow-submodules && cd libjxl/
mkdir build && cd build/
cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF -DJPEGXL_ENABLE_SKCMS=ON -DJPEGXL_BUNDLE_SKCMS=ON .. && cmake --build . -- -j$(nproc) && sudo cmake --install .
git clone https://github.com/hyprwm/hyprgraphics && cd hyprgraphics/
cmake --no-warn-unused-cli -DCMAKE_BUILD_TYPE:STRING=Release -DCMAKE_INSTALL_PREFIX:PATH=/usr -S . -B ./build
cmake --build ./build --config Release --target all -j`nproc 2>/dev/null || getconf NPROCESSORS_CONF`
sudo cmake --install build

# hyprlang
git clone https://github.com/hyprwm/hyprlang.git && cd hyprlang/
cmake --no-warn-unused-cli -DCMAKE_BUILD_TYPE:STRING=Release -DCMAKE_INSTALL_PREFIX:PATH=/usr -S . -B ./build \
  && cmake --build ./build --config Release --target hyprlang -j`nproc 2>/dev/null || getconf NPROCESSORS_CONF` \
  && sudo cmake --install ./build

# hyprcursor
sudo nala install -y libzip-dev librsvg2-dev libtomlplusplus-dev libxcb-util-dev libxcb-image0-dev
git clone https://github.com/hyprwm/hyprcursor.git && cd hyprcursor/
cmake --no-warn-unused-cli -DCMAKE_BUILD_TYPE:STRING=Release -DCMAKE_INSTALL_PREFIX:PATH=/usr -S . -B ./build \
  && cmake --build ./build --config Release --target all -j`nproc 2>/dev/null || getconf NPROCESSORS_CONF` \
  && sudo cmake --install ./build

# hyprwayland-scanner
sudo nala install -y libpugixml-dev
git clone https://github.com/hyprwm/hyprwayland-scanner.git && cd hyprwayland-scanner/
cmake -DCMAKE_INSTALL_PREFIX=/usr -B build \
  && cmake --build build -j `nproc` \
  && sudo cmake --install ./build

# xcb-errors
sudo nala install -y dh-autoreconf xutils-dev
git clone https://gitlab.freedesktop.org/xorg/lib/libxcb-errors.git && cd libxcb-errors/
sudo ./autogen.sh --prefix=/usr/local && sudo make && sudo make install

# aquamarine
git clone https://github.com/hyprwm/aquamarine.git && cd aquamarine/
cmake --no-warn-unused-cli -DCMAKE_BUILD_TYPE:STRING=Release -DCMAKE_INSTALL_PREFIX:PATH=/usr -S . -B ./build \
  && cmake --build ./build --config Release --target all -j`nproc 2>/dev/null || getconf _NPROCESSORS_CONF` \
  && sudo cmake --install build

# hyprpaper
sudo nala install -y libmagic-dev
git clone https://github.com/hyprwm/hyprpaper.git && cd hyprpaper/
cmake --no-warn-unused-cli -DCMAKE_BUILD_TYPE:STRING=Release -DCMAKE_INSTALL_PREFIX:PATH=/usr -S . -B ./build \
  && cmake --build ./build --config Release --target hyprpaper -j`nproc 2>/dev/null || getconf NPROCESSORS_CONF` \
  && sudo cmake --install ./build

# hyprlock
sudo nala install -y libpam0g-dev
git clone https://github.com/hyprwm/hyprlock.git && cd hyprlock/
cmake --no-warn-unused-cli -DCMAKE_BUILD_TYPE:STRING=Release -S . -B ./build \
  && cmake --build ./build --config Release --target hyprlock -j`nproc 2>/dev/null || getconf NPROCESSORS_CONF` \
  && sudo cmake --install ./build

# hypridle
git clone https://github.com/Kistler-Group/sdbus-cpp.git && cd sdbus-cpp/
mkdir build && cd build
cmake .. -DCMAKE_BUILD_TYPE=Release
cmake --build . && sudo cmake --build . --target install
cd ../..
git clone https://github.com/hyprwm/hypridle.git && cd hypridle/
cmake --no-warn-unused-cli -DCMAKE_BUILD_TYPE:STRING=Release -S . -B ./build \
  && cmake --build ./build --config Release --target hypridle -j`nproc 2>/dev/null || getconf NPROCESSORS_CONF` \
  && sudo cmake --install build \
  && systemctl --user enable --now hypridle.service

# hyprnotify
git clone https://github.com/codelif/hyprnotify.git && cd hyprnotify/
go build ./cmd/hyprnotify
mv ./hyprnotify ~/.local/bin/hyprnotify

# hyprpicker
git clone https://github.com/hyprwm/hyprpicker.git && cd hyprpicker/
cmake --no-warn-unused-cli -DCMAKE_BUILD_TYPE:STRING=Release -DCMAKE_INSTALL_PREFIX:PATH=/usr -S . -B ./build \
  && cmake --build ./build --config Release --target hyprpicker -j`nproc 2>/dev/null || getconf NPROCESSORS_CONF` \
  && sudo cmake --install ./build

# xdg-desktop-portal-hyprland
sudo nala install -y qt6-base-dev
git clone --recursive https://github.com/hyprwm/xdg-desktop-portal-hyprland && cd xdg-desktop-portal-hyprland/
cmake -DCMAKE_INSTALL_LIBEXECDIR=/usr/lib -DCMAKE_INSTALL_PREFIX=/usr -B build \
  && cmake --build ./build && sudo cmake --install build

# hyproled
wget "$(curl -s https://api.github.com/repos/mklan/hyproled/releases/latest | jq -r '.assets[0].browser_download_url')"
sudo chmod 744 hyproled && mv ./hyproled ~/.local/bin/hyproled
