% hyprland

# building tools
sudo nala install -y cmake pkg-config build-essential meson ninja-build

# sdbus-cpp
cd /tmp
sudo nala install -y libsystemd-dev
git clone https://github.com/Kistler-Group/sdbus-cpp.git && cd sdbus-cpp/
mkdir build && cd build
cmake .. -DCMAKE_BUILD_TYPE=Release
cmake --build . && sudo cmake --build . --target install

# libdisplay-info-0.2.0
cd /tmp
wget https://gitlab.freedesktop.org/emersion/libdisplay-info/-/releases/0.2.0/downloads/libdisplay-info-0.2.0.tar.xz
tar -xvf libdisplay-info-0.2.0.tar.xz && cd libdisplay-info-0.2.0/
meson setup build && sudo ninja -C build/ install

# hyprwayland-scanner
cd /tmp
sudo nala install -y libpugixml-dev
git clone https://github.com/hyprwm/hyprwayland-scanner.git && cd hyprwayland-scanner/
cmake -DCMAKE_INSTALL_PREFIX=/usr -B build \
  && cmake --build build -j `nproc` \
  && sudo cmake --install ./build

# hyprutils
cd /tmp
sudo nala install -y libpixman-1-dev
git clone https://github.com/hyprwm/hyprutils.git && cd hyprutils/
cmake --no-warn-unused-cli -DCMAKE_BUILD_TYPE:STRING=Release -DCMAKE_INSTALL_PREFIX:PATH=/usr -S . -B ./build \
  && cmake --build ./build --config Release --target all -j`nproc 2>/dev/null || getconf _NPROCESSORS_CONF` \
  && sudo cmake --install ./build

# hyprlang
cd /tmp
git clone https://github.com/hyprwm/hyprlang.git && cd hyprlang/
cmake --no-warn-unused-cli -DCMAKE_BUILD_TYPE:STRING=Release -DCMAKE_INSTALL_PREFIX:PATH=/usr -S . -B ./build \
  && cmake --build ./build --config Release --target hyprlang -j`nproc 2>/dev/null || getconf NPROCESSORS_CONF` \
  && sudo cmake --install ./build

# hyprgraphics
cd /tmp
sudo nala install -y libbrotli-dev libgif-dev libjpeg-dev libopenexr-dev libpng-dev libwebp-dev libspng-dev
git clone https://github.com/libjxl/libjxl.git --recursive --shallow-submodules && cd libjxl/
mkdir build && cd build/
cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF -DJPEGXL_ENABLE_SKCMS=ON -DJPEGXL_BUNDLE_SKCMS=ON .. && cmake --build . -- -j$(nproc) && sudo cmake --install .
sudo nala install -y libcairo2-dev libmagic-dev
git clone https://github.com/hyprwm/hyprgraphics && cd hyprgraphics/
cmake --no-warn-unused-cli -DCMAKE_BUILD_TYPE:STRING=Release -DCMAKE_INSTALL_PREFIX:PATH=/usr -S . -B ./build
cmake --build ./build --config Release --target all -j`nproc 2>/dev/null || getconf NPROCESSORS_CONF`
sudo cmake --install build

# wayland-protocols
cd /tmp
sudo nala install -y libcairo2-dev libpango1.0-dev libgbm-dev libliftoff-dev libdisplay-info-dev libwayland-dev
git clone https://gitlab.freedesktop.org/wayland/wayland-protocols.git && cd wayland-protocols
meson setup build --prefix=/usr --buildtype=release && sudo ninja -C build/ install

# aquamarine
cd /tmp
git clone https://github.com/hyprwm/aquamarine.git && cd aquamarine/
cmake --no-warn-unused-cli -DCMAKE_BUILD_TYPE:STRING=Release -DCMAKE_INSTALL_PREFIX:PATH=/usr -S . -B ./build \
  && cmake --build ./build --config Release --target all -j`nproc 2>/dev/null || getconf _NPROCESSORS_CONF` \
  && sudo cmake --install build

# hyprcursor
cd /tmp
sudo nala install -y libzip-dev librsvg2-dev libtomlplusplus-dev libxcb-util-dev libxcb-image0-dev
git clone https://github.com/hyprwm/hyprcursor.git && cd hyprcursor/
cmake --no-warn-unused-cli -DCMAKE_BUILD_TYPE:STRING=Release -DCMAKE_INSTALL_PREFIX:PATH=/usr -S . -B ./build \
  && cmake --build ./build --config Release --target all -j`nproc 2>/dev/null || getconf NPROCESSORS_CONF` \
  && sudo cmake --install ./build

# libxcb-errors
cd /tmp
sudo nala install -y dh-autoreconf xutils-dev xcb-proto
git clone --recursive https://gitlab.freedesktop.org/xorg/lib/libxcb-errors.git && cd libxcb-errors/
sudo ./autogen.sh --prefix=/usr/local && sudo make && sudo make install

# hyprpaper
cd /tmp
sudo nala install -y libmagic-dev
git clone https://github.com/hyprwm/hyprpaper.git && cd hyprpaper/
cmake --no-warn-unused-cli -DCMAKE_BUILD_TYPE:STRING=Release -DCMAKE_INSTALL_PREFIX:PATH=/usr -S . -B ./build \
  && cmake --build ./build --config Release --target hyprpaper -j`nproc 2>/dev/null || getconf NPROCESSORS_CONF` \
  && sudo cmake --install ./build

# hyprlock
cd /tmp
sudo nala install -y libpam0g-dev libdrm-dev 
git clone https://github.com/hyprwm/hyprlock.git && cd hyprlock/
cmake --no-warn-unused-cli -DCMAKE_BUILD_TYPE:STRING=Release -S . -B ./build \
  && cmake --build ./build --config Release --target hyprlock -j`nproc 2>/dev/null || getconf NPROCESSORS_CONF` \
  && sudo cmake --install ./build

# hypridle
cd /tmp
git clone https://github.com/hyprwm/hypridle.git && cd hypridle/
cmake --no-warn-unused-cli -DCMAKE_BUILD_TYPE:STRING=Release -S . -B ./build \
  && cmake --build ./build --config Release --target hypridle -j`nproc 2>/dev/null || getconf NPROCESSORS_CONF` \
  && sudo cmake --install build \
  && systemctl --user enable --now hypridle.service

# hyprnotify
cd /tmp
sudo nala install -y libalsa-ocaml-dev
git clone https://github.com/codelif/hyprnotify.git && cd hyprnotify/
go build ./cmd/hyprnotify
mv ./hyprnotify ~/.local/bin/hyprnotify

# hyprland-qtutils
cd /tmp
sudo nala install -y qt6-base-dev qt6-declarative-dev qt6-declarative-private-dev
sudo nala install -y qt6-wayland-dev qt6-wayland-private-dev qml6-module-qtwayland-compositor
sudo nala install -y qml6-module-qtcore qml6-module-qtqml-workerscript qml6-module-qtqml-models \
  qml6-module-qtquick qml6-module-qtquick-controls qml6-module-qtquick-layouts \
  qml6-module-qtquick-templates qml6-module-qtquick-window libqt6quick6
git clone https://github.com/hyprwm/hyprland-qtutils.git && cd hyprland-qtutils/
cmake --no-warn-unused-cli -DCMAKE_BUILD_TYPE:STRING=Release -DCMAKE_INSTALL_PREFIX:PATH=/usr -S . -B ./build \
  && cmake --build ./build --config Release --target all -j`nproc 2>/dev/null || getconf NPROCESSORS_CONF` \
  && sudo cmake --install build

# Hyprland
cd /tmp
sudo nala install -y libxcursor-dev libre2-dev libudis86-dev
git clone --recursive https://github.com/hyprwm/Hyprland && cd Hyprland/
make all && sudo make install

