% install

# google-chrome
wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb -P /tmp
sudo dpkg -i /tmp/google-chrome-stable_current_amd64.deb

# fcitx5-rime - 白霜拼音
sudo nala install -y fcitx5 \
  fcitx5-chinese-addons \
  fcitx5-frontend-gtk4 \
  fcitx5-frontend-gtk3 \
  fcitx5-frontend-gtk2 \
  fcitx5-frontend-qt5 \
  fcitx5-rime
im-config -n fcitx5
mkdir -p ~/.local/share/fcitx5 && cd ~/.local/share/fcitx5
git clone --depth 1 https://github.com/gaboolic/rime-frost rime
cd rime && git pull

# zed
curl -f https://zed.dev/install.sh | sh

# zed preview
curl -f https://zed.dev/install.sh | ZED_CHANNEL=preview sh

# waybar
sudo nala install clang-tidy \
  gobject-introspection \
  libdbusmenu-gtk3-dev \
  libevdev-dev \
  libfmt-dev \
  libgirepository1.0-dev \
  libgtk-3-dev \
  libgtkmm-3.0-dev \
  libinput-dev \
  libjsoncpp-dev \
  libmpdclient-dev \
  libnl-3-dev \
  libnl-genl-3-dev \
  libpulse-dev \
  libsigc++-2.0-dev \
  libspdlog-dev \
  libwayland-dev \
  scdoc \
  upower \
  libxkbregistry-dev
git clone --depth 1 https://github.com/Alexays/Waybar.git /tmp/Waybar && cd /tmp/Waybar/
sudo make install

# rofi - wayland support
sudo nala install librust-xkbcommon-dev \
  libgdk-pixbuf-2.0-dev \
  libxcb-util-dev \
  libxcb-ewmh-dev \
  libxcb-icccm4-dev \
  libmpdclient-dev \
  libnl-3-dev \
  libalsa-ocaml-dev \
  libxcb-randr0-dev \
  libxcb-cursor-dev \
  libxcb-xinerama0-dev \
  libxcb-keysyms1-dev \
  libstartup-notification0-dev \
  flex \
  bison \
  pandoc \
  doxygen \
  cppcheck \
  ohcount
git clone --depth=1 https://github.com/DaveDavenport/rofi.git /tmp/rofi && cd /tmp/rofi/
meson setup build --prefix=$HOME/.local && ninja -C build && ninja -C build install

# clipboard - wl-clipboard + cliphist
git clone --depth 1 https://github.com/bugaevc/wl-clipboard.git /tmp/wl-clipboard && cd /tmp/wl-clipboard/
meson build/ --prefix=/usr --buildtype=release && sudo ninja -C build/ install
go install go.senan.xyz/cliphist@latest
sudo cp -vf $GOBIN/cliphist /usr/bin/

# tdf - A terminal-based PDF viewer.
sudo nala install -y libpoppler-dev libpoppler-glib-dev
git clone --recursive https://github.com/itsjunetime/tdf.git /tmp/tdf && cd /tmp/tdf/
cargo build --release && cp target/release/tdf ~/.local/bin/

# pnpm
curl -fsSL https://get.pnpm.io/install.sh | sh -

# wechat
wget "https://dldir1v6.qq.com/weixin/Universal/Linux/WeChatLinux_x86_64.deb" -P /tmp/
sudo dpkg -i /tmp/WeChatLinux_x86_64.deb

# Vimix cursor
git clone --depth 1 https://github.com/vinceliuice/Vimix-cursors.git /tmp/Vimix-cursors && cd /tmp/Vimix-cursors/
mkdir -p ~/.local/share/icons/
cp -r ./dist ~/.local/share/icons/Vimix
cp -r ./dist-white ~/.local/share/icons/Vimix-white

# swappy
git clone --depth 1 https://github.com/jtheoof/swappy.git /tmp/swappy && cd /tmp/swappy/
meson setup build && sudo ninja -C build/ install

# lazyvim
[[ -d "$HOME/.config/nvim" ]] && mv ~/.config/nvim ~/.config/nvim.bak
[[ -d "$HOME/.local/share/nvim" ]] && mv ~/.local/share/nvim ~/.local/share/nvim.bak
git clone --depth 1 https://github.com/LazyVim/starter ~/.config/nvim
rm -rf ~/.config/nvim/.git

# dataflare
wget "https://assets.dataflare.app/release/linux/x86_64/Dataflare.AppImage" -O ~/.local/bin/dataflare
chmod +x ~/.local/bin/dataflare

# lynx - Lynx Proxy is a high-performance and flexible proxy tool developed in Rust
curl --proto '=https' --tlsv1.2 -LsSf https://github.com/suxin2017/lynx-server/releases/latest/download/lynx-cli-installer.sh | sh

# postgresql-client-17
sudo nala install -y wget gnupg2 lsb-release
wget -qO - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo gpg --dearmor -o /usr/share/keyrings/pgdg.gpg
echo "deb [signed-by=/usr/share/keyrings/pgdg.gpg] http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" \
  | sudo tee /etc/apt/sources.list.d/pgdg.list
sudo apt update
sudo apt install postgresql-client-17

# tofi
sudo nala install -y libfreetype-dev \
  libcairo2-dev \
  libpango1.0-dev \
  libwayland-dev \
  libxkbcommon-dev \
  libharfbuzz-dev
git clone --depth 1 https://github.com/philj56/tofi.git /tmp/tofi && cd /tmp/tofi
meson setup build && sudo ninja -C build/ install

# isd - a better way to work with systemd units
uv tool install --python=3.11 isd-tui

# CCPlugins
curl -sSL https://raw.githubusercontent.com/brennercruvinel/CCPlugins/main/install.sh | bash

# ipfs
brew install ipfs

# nvidia-smi
sudo nala remove -y --purge nvidia-*
sudo nala update && sudo nala upgrade -y
sudo nala install -y build-essential linux-headers-$(uname -r)
sudo add-apt-repository ppa:graphics-drivers/ppa -y
sudo nala update
sudo nala install -y $(ubuntu-drivers devices 2>/dev/null | awk '/recommended/{print $3}')

# sing-box-script - selfhost vpn
bash <(wget -qO- https://raw.githubusercontent.com/yonggekkk/sing-box-yg/main/sb.sh)

# podman
echo "deb http://archive.ubuntu.com/ubuntu plucky main universe" | sudo tee /etc/apt/sources.list.d/plucky.list
cat <<EOF | sudo tee /etc/apt/preferences.d/podman-plucky.pref
Package: podman buildah golang-github-containers-common crun libgpgme11t64 libgpg-error0 golang-github-containers-image catatonit conmon containers-storage
Pin: release n=plucky
Pin-Priority: 991

Package: libsubid4 netavark passt aardvark-dns containernetworking-plugins libslirp0 slirp4netns
Pin: release n=plucky
Pin-Priority: 991

Package: *
Pin: release n=plucky
Pin-Priority: 400
EOF
sudo apt update
sudo apt install podman

# openclaw
curl -fsSL https://openclaw.ai/install.sh | bash

