% install

# google-chrome
wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb -P /tmp
sudo dpkg -i /tmp/google-chrome-stable_current_amd64.deb

# fcitx5-rime - 白霜拼音
sudo nala install -y fcitx5 \
  fcitx5-chinese-addons \
  fcitx5-frontend-gtk4 fcitx5-frontend-gtk3 fcitx5-frontend-gtk2 \
  fcitx5-frontend-qt5 fcitx5-rime
im-config -n fcitx5
mkdir -p ~/.local/share/fcitx5 && cd ~/.local/share/fcitx5
git clone --depth 1 https://github.com/gaboolic/rime-frost rime
cd rime && git pull

# zed
curl -f https://zed.dev/install.sh | sh

# zed preview
curl -f https://zed.dev/install.sh | ZED_CHANNEL=preview sh

# waybar
sudo nala install libspdlog-dev libgtkmm-3.0-dev libjsoncpp-dev libnl-genl-3-dev libupower-glib-dev \
  libpipewire-0.3-dev libplayerctl-dev libpulse-dev libxkbregistry-dev scdoc liburfkill-glib-dev \
  libdbusmenu-gtk3-dev libjack-dev libgps-dev libiniparser-dev libfftw3-dev portaudio19-dev libsdl2-dev
git clone --depth 1 https://github.com/Alexays/Waybar.git /tmp/Waybar && cd /tmp/Waybar/
meson setup build --wipe -Drfkill=enabled --prefix=/usr && sudo ninja -C build install

# rofi - wayland support
sudo nala install librust-xkbcommon-dev libgdk-pixbuf-2.0-dev libxcb-util-dev libxcb-ewmh-dev libxcb-icccm4-dev libmpdclient-dev libnl-3-dev \
  libalsa-ocaml-dev libxcb-randr0-dev libxcb-cursor-dev libxcb-xinerama0-dev libxcb-keysyms1-dev libstartup-notification0-dev flex bison \
  pandoc doxygen cppcheck ohcount
git clone --depth=1 https://github.com/lbonn/rofi.git /tmp/rofi && cd /tmp/rofi/
meson setup build --prefix=/usr && ninja -C build && sudo ninja -C build install

# chsrc
curl -L https://gitee.com/RubyMetric/chsrc/releases/download/pre/chsrc-x64-linux -o ~/.local/bin/chsrc
chmod +x ~/.local/bin/chsrc

# wallust
cargo install --locked wallust && wallust theme Tokyo-Night

# Spotube - Spotify music open source client
sudo nala install -y gir1.2-appindicator3-0.1
wget "https://github.com/KRTirtho/spotube/releases/download/v3.8.1/Spotube-linux-x86_64.deb"
sudo dpkg -i ./Spotube-linux-x86_64.deb

# clipboard - wl-clipboard + cliphist
git clone --depth 1 https://github.com/bugaevc/wl-clipboard.git /tmp/wl-clipboard && cd /tmp/wl-clipboard/
meson build/ --prefix=/usr --buildtype=release && sudo ninja -C build/ install
go install go.senan.xyz/cliphist@latest
sudo cp -vf $GOBIN/cliphist /usr/bin/

# flameshot - screenshot tool
sudo nala install -y g++ cmake build-essential qtbase5-dev qttools5-dev-tools qttools5-dev libqt5svg5-dev libkf5guiaddons-dev
sudo nala install -y libqt5dbus5 libqt5network5 libqt5core5a libqt5widgets5 libqt5gui5 libqt5svg5
git clone --depth 1 https://github.com/flameshot-org/flameshot.git /tmp/flameshot && cd /tmp/flameshot/
cmake -S . -B build \
  -DUSE_WAYLAND_CLIPBOARD=true \
  -DUSE_WAYLAND_GRIM=ON \
  && cmake --build build \
  && sudo cmake --install build

# greetd - login manager daemon
git clone --depth 1 https://git.sr.ht/~kennylevinsen/greetd /tmp/greetd && cd /tmp/greetd/
cargo build --release
sudo cp target/release/{greetd,agreety} /usr/local/bin/
sudo cp greetd.service /etc/systemd/system/greetd.service
mkdir /etc/greetd && cp ~/.etc/greetd/config.toml /etc/greetd/config.toml
sudo useradd -M -G video greeter
sudo chmod -R go+r /etc/greetd/

# tuigreet - Graphical console greeter for greetd.
git clone --depth 1 https://github.com/apognu/tuigreet.git /tmp/tuigreet && cd /tmp/tuigreet/
cargo build --release
sudo mv target/release/tuigreet /usr/local/bin/tuigreet
sudo mkdir /var/cache/tuigreet
sudo chown greeter:greeter /var/cache/tuigreet
sudo chmod 0755 /var/cache/tuigreet

# tdf - A terminal-based PDF viewer.
sudo nala install -y libpoppler-dev libpoppler-glib-dev
git clone --recursive https://github.com/itsjunetime/tdf.git /tmp/tdf && cd /tmp/tdf/
cargo build --release && cp target/release/tdf ~/.local/bin/

# pnpm
curl -fsSL https://get.pnpm.io/install.sh | sh -

# wechat
wget "https://dldir1v6.qq.com/weixin/Universal/Linux/WeChatLinux_x86_64.deb" -P /tmp/
sudo dpkg -i /tmp/WeChatLinux_x86_64.deb

# Vimix cursor
git clone --depth 1 https://github.com/vinceliuice/Vimix-cursors.git /tmp/Vimix-cursors && cd /tmp/Vimix-cursors/
mkdir -p ~/.local/share/icons/
cp -r ./dist ~/.local/share/icons/Vimix
cp -r ./dist-white ~/.local/share/icons/Vimix-white

# swappy
git clone --depth 1 https://github.com/jtheoof/swappy.git /tmp/swappy && cd /tmp/swappy/
meson setup build && sudo ninja -C build/ install

# lazyvim
[[ -d "$HOME/.config/nvim" ]] && mv ~/.config/nvim ~/.config/nvim.bak
[[ -d "$HOME/.local/share/nvim" ]] && mv ~/.local/share/nvim ~/.local/share/nvim.bak
git clone --depth 1 https://github.com/LazyVim/starter ~/.config/nvim
rm -rf ~/.config/nvim/.git

# dataflare
wget "https://assets.dataflare.app/release/linux/x86_64/Dataflare.AppImage" -O ~/.local/bin/dataflare
chmod +x ~/.local/bin/dataflare

# bruno - Postman and Insomnia alternative
url="$(curl -Ssl https://api.github.com/repos/usebruno/bruno/releases/latest | jq -r '.assets[]|.browser_download_url' | grep -E '.*amd64.*deb$' | head -n 1)"
wget $url -O /tmp/bruno.deb && sudo dpkg -i /tmp/bruno.deb

# lynx - Lynx Proxy is a high-performance and flexible proxy tool developed in Rust
curl --proto '=https' --tlsv1.2 -LsSf https://github.com/suxin2017/lynx-server/releases/latest/download/lynx-cli-installer.sh | sh

# postgresql-client-17
sudo nala install -y wget gnupg2 lsb-release
wget -qO - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo gpg --dearmor -o /usr/share/keyrings/pgdg.gpg
echo "deb [signed-by=/usr/share/keyrings/pgdg.gpg] http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" \
  | sudo tee /etc/apt/sources.list.d/pgdg.list
sudo apt update
sudo apt install postgresql-client-17

# tofi
sudo nala install -y libfreetype-dev libcairo2-dev libpango1.0-dev libwayland-dev libxkbcommon-dev libharfbuzz-dev
git clone --depth 1 https://github.com/philj56/tofi.git /tmp/tofi && cd /tmp/tofi
meson setup build && sudo ninja -C build/ install

# isd - a better way to work with systemd units
uv tool install --python=3.11 isd-tui

# somo - A friendly alternative to netstat for socket and port monitoring on Linux
cargo install somo

# CCPlugins
curl -sSL https://raw.githubusercontent.com/brennercruvinel/CCPlugins/main/install.sh | bash

# ipfs
brew install ipfs

# espanso
sudo nala update && sudo nala install build-essential git libx11-dev libxtst-dev libxkbcommon-dev libdbus-1-dev libssl-dev libwxgtk3.*-dev
sudo apt --fix-broken install
wget https://github.com/espanso/espanso/releases/latest/download/espanso-debian-wayland-amd64.deb -P /tmp/
sudo dpkg -i /tmp/espanso-debian-wayland-amd64.deb
sudo setcap "cap_dac_override+p" $(which espanso)

