% meson, build

# mako: notify daemon for wayland
git clone --depth=1 "https://github.com/emersion/mako.git" /tmp/mako
cd /tmp/mako && meson setup build && sudo ninja -C build install

# picom
sudo nala install -y libxext-dev libxcb1-dev libxcb-damage0-dev libxcb-dpms0-dev libxcb-xfixes0-dev libxcb-shape0-dev libxcb-render-util0-dev libxcb-render0-dev libxcb-randr0-dev libxcb-composite0-dev libxcb-image0-dev libxcb-present-dev libxcb-glx0-dev libpixman-1-dev libdbus-1-dev libconfig-dev libgl-dev libegl-dev libpcre2-dev libevdev-dev uthash-dev libev-dev libx11-xcb-dev meson
git clone --depth 1 https://github.com/yshui/picom.git /tmp/picom
cd /tmp/picom && git submodule update --init --recursive
meson setup --buildtype=release . build
ninja -C build
mv build/src/picom $HOME/.bin/

# wayland-1.22.0
bar "Build wayland-1.22.0"
sudo nala install -y doxygen xmlto
aria2c -c "https://gitlab.freedesktop.org/wayland/wayland/-/releases/1.22.0/downloads/wayland-1.22.0.tar.xz"
tar -xf wayland-1.22.0.tar.xz && cd wayland-1.22.0/
mkdir build && cd build
meson setup .. --prefix=/usr --buildtype=release -Ddocumentation=false && ninja && sudo ninja install && cd ../..

# wayland-protocols-1.32
bar "Build wayland-protocols-1.32"
aria2c -c "https://gitlab.freedesktop.org/wayland/wayland-protocols/-/releases/1.32/downloads/wayland-protocols-1.32.tar.xz"
tar -xf wayland-protocols-1.32.tar.xz && cd wayland-protocols-1.32/
mkdir build && cd build/
meson setup --prefix=/usr --buildtype=release && ninja && sudo ninja install && cd ../..

# libdisplay-info
bar "Build libdisplay-info"
sudo nala install -y edid-decode hwdata
aria2c -c "https://gitlab.freedesktop.org/emersion/libdisplay-info/-/releases/0.1.1/downloads/libdisplay-info-0.1.1.tar.xz"
tar -xf libdisplay-info-0.1.1.tar.xz && cd libdisplay-info-0.1.1/
mkdir build && cd build/
meson setup --prefix=/usr --buildtype=release && ninja && sudo ninja install && cd ../..

# libliftoff
bar "Build libliftoff"
git clone --depth 1 "https://gitlab.freedesktop.org/emersion/libliftoff.git"
cd libliftoff/ && meson setup build && sudo ninja -C build install && cd ../

# xdg-desktop-portal-hyprland
bar "Build xdg-desktop-portal-hyprland"
sudo nala install -y libpipewire-0.3-dev libinih-dev
git clone --depth 1 "https://github.com/hyprwm/xdg-desktop-portal-hyprland.git"
cd xdg-desktop-portal-hyprland/
meson setup build --prefix=/usr && ninja -C build
cd hyprland-share-picker && make all && cd ../
sudo ninja -C build install
sudo cp ./hyprland-share-picker/build/hyprland-share-picker /usr/bin
sudo nala remove -y xdg-desktop-portal-gnome

# tofi
bar "Build tofi"
git clone --depth 1 https://github.com/philj56/tofi.git
cd tofi/ && meson build && sudo ninja -C build install && cd ../

# swww
bar "Build swww"
rustup self update
git clone --depth 1 "https://github.com/lz4/lz4.git"
cd lz4 && make && sudo make install && cd ../
git clone --depth 1 "https://github.com/Horus645/swww.git"
cd swww/ && cargo build --release && cp ./target/release/{swww,swww-daemon} $HOME/.local/bin/ && cd ../

# swaylock-effects
bar "Build swaylock-effects"
sudo nala install -y libpam0g-dev
git clone --depth 1 "https://github.com/jirutka/swaylock-effects.git"
cd swaylock-effects/ && meson setup build && ninja -C build && sudo ninja -C build install && cd ../

# cliphist
bar "Build cliphist: clipboard manager"
git clone --depth 1 "https://github.com/bugaevc/wl-clipboard.git"
cd wl-clipboard/ && meson setup build && cd build/ && ninja && sudo meson install && cd ../
go install go.senan.xyz/cliphist@latest

# swappy
bar "Build swappy: hypr shotcut"
sudo nala install -y jq grim slurp
git clone --depth 1 "https://github.com/jtheoof/swappy.git"
cd swappy/ && meson setup build --prefix=/usr && sudo ninja -C build install

# waybar
sudo nala install -y clang-tidy gobject-introspection libdbusmenu-gtk3-dev libevdev-dev libfmt-dev libgirepository1.0-dev libgtk-3-dev libgtkmm-3.0-dev libinput-dev libjsoncpp-dev libmpdclient-dev libnl-3-dev libnl-genl-3-dev libpulse-dev libsigc++-2.0-dev libspdlog-dev libwayland-dev scdoc upower libxkbregistry-dev libsndio-dev libupower-glib-dev libplayerctl-dev libjack-dev libhowardhinnant-date-dev libwireplumber-0.4-dev
git clone --depth 1 "https://github.com/Alexays/Waybar.git"
cd Waybar && meson setup build --prefix=/usr && ninja -C build && sudo ninja -C build install

# hyprland-protocols
git clone --depth 1 "https://github.com/hyprwm/hyprland-protocols.git"
cd hyprland-protocols/
meson setup build --prefix=/usr && ninja -C build && sudo ninja -C build install

