% network, common

# show dns
resolvectl status

$ dev: nmcli dev | cut -d' ' -f 1 | grep -v "DEVICE"
$ con: nmcli con show | cut -d' ' -f 1 | grep -v "NAME"
$ method: echo "auto link-local manual shared disabled" | tr ' ' '\n'

% network, nmcli
@ network, common

# change ipv4 method
nmcli con modify <con> ipv4.method <method>
nmcli con down <con> && nmcli con up <con>

# change ip address
nmcli con modify <con> ipv4.addresses <ip>
nmcli con down <con> && nmcli con up <con>

# change dns
nmcli con modify <con> ipv4.dns "<dns>"
nmcli con down <con> && nmcli con up <con>

# change gateway
nmcli con modify <con> ipv4.gateway <gateway>
nmcli con down <con> && nmcli con up <con>

% network, ip
@ network, common

# add ip address
sudo ip addr add <ip> dev <dev>

# del ip address
sudo ip addr del <ip> dev <dev>

# change gateway
sudo ip route del default
sudo ip route add default via <gateway> dev <dev>

