% podman, run

# postgresql
mkdir -p ~/.postgres
podman run -d --name postgres \
  -e POSTGRES_USER=postgres \
  -e POSTGRES_PASSWORD=changeme \
  -e PGDATA=/var/lib/postgresql/data/pgdata \
  -v ~/.postgres:/var/lib/postgresql/data \
  -p 5432:5432 \
  postgres

# stirling-pdf
podman run -d --name stirling-pdf \
  -e DOCKER_ENABLE_SECURITY=false \
  -e INSTALL_BOOK_AND_ADVANCED_HTML_OPS=false \
  -e LANGS=en_GB \
  -v ./trainingData:/usr/share/tessdata \
  -v ./extraConfigs:/configs \
  -v ./logs:/logs \
  -v ./customFiles:/customFiles \
  -p 7000:8080 \
  frooodle/s-pdf:latest

# pairdrop
podman run -d --name pairdrop \
  -e PUID=1000 \ -e PGID=1000 \
  -e WS_SERVER=false \
  -e WS_FALLBACK=false \
  -e RTC_CONFIG=false \
  -e RATE_LIMIT=false \
  -e DEBUG_MODE=false \
  -e TZ=Etc/UTC \
  -p 0.0.0.0:3000:3000 \
  --restart unless-stopped \
  lscr.io/linuxserver/pairdrop 

# uptime-kuma
podman run -d --name uptime-kuma \
  -v uptime-kuma:/app/data \
  --network host \
  --restart always \
  louislam/uptime-kuma:1

# beszel: a lightweight server monitoring
mkdir -p ~/.beszel_data
podman run -d --name beszel \
  -v ~/.beszel_data:/beszel_data \
  -p 8090:8090 \
  --restart=unless-stopped \
  docker.io/henrygd/beszel

