% podman, generate

# regist server
$ name: podman container list --all --format json | jq ".[] | .Names[]"
$ policy: echo "always|unless-stopped|on-failure" | tr "|" "\n"
podman generate systemd \
  --name <name> \
  --restart-policy <policy> \
  --files

% podman, run

# postgresql
mkdir -p ~/.postgres
podman run -d --name postgres \
  -e POSTGRES_USER=postgres \
  -e POSTGRES_PASSWORD=changeme \
  -e PGDATA=/var/lib/postgresql/data/pgdata \
  -v ~/.postgres:/var/lib/postgresql/data \
  -p 5432:5432 \
  --restart unless-stopped \
  postgres:latest

# stirling-pdf
podman run -d --name stirling-pdf \
  -e DOCKER_ENABLE_SECURITY=false \
  -e INSTALL_BOOK_AND_ADVANCED_HTML_OPS=false \
  -e LANGS=en_GB \
  -v ./trainingData:/usr/share/tessdata \
  -v ./extraConfigs:/configs \
  -v ./logs:/logs \
  -v ./customFiles:/customFiles \
  -p 7000:8080 \
  --restart unless-stopped \
  frooodle/s-pdf:latest

# pairdrop
podman run -d --name pairdrop \
  -e PUID=1000 \ -e PGID=1000 \
  -e WS_SERVER=false \
  -e WS_FALLBACK=false \
  -e RTC_CONFIG=false \
  -e RATE_LIMIT=false \
  -e DEBUG_MODE=false \
  -e TZ=Etc/UTC \
  -p 0.0.0.0:3000:3000 \
  --restart unless-stopped \
  lscr.io/linuxserver/pairdrop 

# uptime-kuma
mkdir -p ~/.uptime-kuma
podman run -d --name uptime-kuma \
  -e HTTP_PROXY=http://host.docker.internal:7890 \
  -e HTTPS_PROXY=http://host.docker.internal:7890 \
  -v ~/.uptime-kuma:/app/data \
  --network host \
  --restart unless-stopped \
  louislam/uptime-kuma:1

# beszel: a lightweight server monitoring
mkdir -p ~/.beszel_data
podman run -d --name beszel \
  -v ~/.beszel_data:/beszel_data \
  -p 8090:8090 \
  --restart unless-stopped \
  docker.io/henrygd/beszel

# mazanoke: A self-hosted local image optimizer that runs in your browser.
podman run -d --name mazanoke \
  -p 7374:80 \
  --restart unless-stopped \
  ghcr.io/civilblur/mazanoke:latest

