% podman, run

# stirling-pdf
podman run -d --name stirling-pdf \
  -e DOCKER_ENABLE_SECURITY=false \
  -e INSTALL_BOOK_AND_ADVANCED_HTML_OPS=false \
  -e LANGS=en_GB \
  -p 7000:8080 \
  -v ./trainingData:/usr/share/tessdata \
  -v ./extraConfigs:/configs \
  -v ./logs:/logs \
  -v ./customFiles:/customFiles \
  frooodle/s-pdf:latest

# pairdrop
podman run -d --name pairdrop \
  -p 0.0.0.0:3000:3000 \
  -e PUID=1000 \ -e PGID=1000 \
  -e WS_SERVER=false \
  -e WS_FALLBACK=false \
  -e RTC_CONFIG=false \
  -e RATE_LIMIT=false \
  -e DEBUG_MODE=false \
  -e TZ=Etc/UTC \
  --restart unless-stopped \
  lscr.io/linuxserver/pairdrop 

# uptime-kuma
podman run -d --name uptime-kuma \
  -v uptime-kuma:/app/data \
  --network host \
  --restart always \
  louislam/uptime-kuma:1

