% ssh
@ envs

# local → remote server 
ssh -NL <port>:localhost:<port> <host>

# remote server → local
ssh -NR <port>:localhost:<port> <host>

# fix ssh dir permission
sudo chmod 750 $HOME/
sudo chmod 700 $HOME/.ssh
sudo chmod 600 $HOME/.ssh/config
sudo chmod 600 $HOME/.ssh/authorized_keys
sudo chmod 600 $HOME/.ssh/id_rsa
sudo chmod 644 $HOME/.ssh/id_rsa.pub

# ssh speed test: local -> server
timeout <time>s dd if=/dev/zero bs=1M | pv | ssh <host> "dd of=/dev/null"

# ssh speed test: server -> local
timeout -s SIGINT <time>s ssh <host> "dd if=/dev/zero bs=1M" | dd of=/dev/null

