general {
    # runs hyprlock if it is not already running (this is always run when "loginctl lock-session" is called) 
    lock_cmd = pidof hyprlock || hyprlock

    # kills hyprlock when unlocking (this is always run when "loginctl unlock-session" is called)
    unlock_cmd =  pkill -USR1 hyprlock

    # ensures that the session is locked before going to sleep
    before_sleep_cmd = loginctl lock-session

    # turn of screen after sleep (not strictly necessary, but just in case)
    after_sleep_cmd = hyprctl dispatch dpms on

    # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_dbus_inhibit = false
}

# screenlock
listener {
    timeout = 180
    on-timeout = loginctl lock-session
}

