# Hyprland version: 0.51.1

# vars

$hypr = $HOME/.config/hypr
$configs = $hypr/configs
$scripts = $hypr/scripts
$wallpapers = $HOME/Pictures/wallpapers
$zdirs = $HOME/.zsh.d
$waybar = $HOME/.config/waybar

# sources

source = $configs/env.conf
source = $hypr/colors.conf
source = $configs/autoexec.conf
source = $configs/monitor.conf
source = $configs/settings.conf
source = $configs/keybinds.conf
source = $configs/rules.conf

