# Hyprland version: 0.53.3

# vars

$hypr = $HOME/.config/hypr
$configs = $hypr/configs
$scripts = $hypr/scripts
$zdirs = $HOME/.zsh.d
$waybar = $HOME/.config/waybar
$wallpapers = $HOME/Pictures/wallpapers

# sources

source = $configs/env.conf
source = $hypr/colors.conf
source = $configs/autoexec.conf
source = $configs/monitor.conf
source = $configs/settings.conf
source = $configs/keybinds.conf
source = $configs/rules.conf

