general {
    disable_loading_bar = false
    hide_cursor = true
}

background {
    path = $HOME/Pictures/wallpaper/byte.jpg
    color = rgba(25, 20, 20, 1.0)
}

label {
    text = Hi there, $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}
