# Hyprland version: 0.45.2

$waybar = $HOME/.config/waybar
$wallust = $HOME/.config/wallust
$configs = $HOME/.config/hypr/configs
$scripts = $HOME/.config/hypr/scripts
$wallpapers = $HOME/Pictures/wallpapers

source = $wallust/target/hypr/colors.conf
source = $configs/vars.conf
source = $configs/autoexec.conf
source = $configs/monitors.conf
source = $configs/settings.conf
source = $configs/keybinds.conf
source = $configs/rules.conf
source = $configs/submaps.conf

