# Kill mode
if [[ "$1" == "-k" || "$1" == "--kill" ]]; then
  shift
  if [ -z "$*" ]; then
    sessions="$(tmux ls -F '#{session_name}#{?session_attached,: attached,}' 2>/dev/null | fzf)"
  else
    sessions="$(echo "$*" | tr ' ' '\n')"
  fi
  [[ -n "$sessions" ]] && xargs -I _ tmux kill-session -t _ <<<${sessions//: attached/}
  return
fi

# Attach/switch mode
[[ -n "$TMUX" ]] && change="switch-client" || change="attach-session"

if [[ $# -eq 1 ]]; then
  tmux $change -t "$1" &>/dev/null || (tmux new-session -d -s $1 && tmux $change -t "$1")
else
  if tmux has-session &>/dev/null; then
    session_name="$(tmux list-sessions -F "#{session_name}" 2>/dev/null | fzf --exit-0 --select-1)"
    [[ -n "$session_name" ]] && tmux $change -t "$session_name"
  else
    tmux new-session -d -s "$USER" && tmux attach-session -t "$USER"
  fi
fi
