# 参数数量为 2 且第二个参数包含冒号：上传场景
if [[ $# -eq 2 && "$2" == *:* ]]; then
  src="$1"
  url="$2"

  # 按冒号分割 "host:path"
  IFS=: read -r host pth <<< "$url"

  # 空路径默认为 home 目录
  if [[ -z "$pth" ]]; then
    pth="."
  fi

  # 构建远程目标路径（相对路径 → 放到远程 $HOME 下）
  if [[ "$pth" = /* ]]; then
    remote_dst="$pth"
  else
    remote_dst="\$HOME/$pth"
  fi

  # 在远程创建父目录（不存在时才创建）
  parent="${remote_dst%/*}"
  if ! ssh "$host" "[[ -d \"$parent\" ]]"; then
    echo -e "\033[1;32m→ ssh $host mkdir -p $parent\033[0m"
    ssh "$host" "mkdir -p \"$parent\""
  fi

  # 显示并执行上传
  echo -e "\033[1;32m→ scp $src $url\033[0m"
  /usr/bin/scp "$src" "$url"
  return $?
fi

# 参数数量不为 1：直接透传给原生 scp
if [[ $# -ne 1 ]]; then
  /usr/bin/scp "$@"
  return $?
fi

# 参数数量为 1：下载场景
url="$1"

# 按冒号分割 "host:path"
IFS=: read -r _ pth <<< "$url"

# 空路径默认为当前目录
if [[ -z "$pth" ]]; then
  pth="."
fi

# 构建目标路径（相对路径 → 放到 $HOME 下）
if [[ "$pth" = /* ]]; then
  dst="$pth"
else
  dst="$HOME/$pth"
fi

# 创建父目录
parent="${dst%/*}"
mkdir -p "$parent"

# 显示最终命令
echo -e "\033[1;32m→ scp $url $parent\033[0m"

# 执行复制（移除硬编码的 -r，需要时用户手动添加）
/usr/bin/scp "$url" "$parent"

