show_help() {
  cat <<EOF
Usage: sl [-r] <pattern> [<pattern> ...]

SSH port forwarding wrapper with simplified syntax.
Multiple hosts spawn parallel SSH sessions; Ctrl-C tears all down.

Patterns:
  <host>:<port>[,<port>...]              Forward local port(s) to remote (same port both sides)
  <local_port>:<host>:<remote_port>      Forward local port to different remote port

Options:
  -r    Remote forwarding (default: local forwarding)
  -h    Show this help message

Examples:
  sl wk:8000                     # Local forward: localhost:8000 -> wk:8000
  sl wk:4000,4001,4002            # Local forward: ports 4000, 4001, 4002 on wk
  sl 8001:wk:8000                 # Local forward: localhost:8001 -> wk:8000
  sl -r wk:8000                   # Remote forward: wk:8000 -> localhost:8000
  sl wk:4000,9200 8008:ds:8000    # Two hosts: parallel SSH sessions
EOF
}

build_forward_flag() {
  local mode="$1" bind_addr="$2" local_port="$3" remote_port="$4"
  if [[ "$mode" == "-NL" ]]; then
    printf -- "-L %s%s:localhost:%s" "$bind_addr" "$local_port" "$remote_port"
  else
    printf -- "-R %s%s:localhost:%s" "$bind_addr" "$remote_port" "$local_port"
  fi
}

print_mapping() {
  local mode="$1" host="$2" local_port="$3" remote_port="$4"
  if [[ "$mode" == "-NL" ]]; then
    printf "\e[32m[L]\e[0m \e[32m:%-6s\e[0m ⇒  \e[34m%s:%-6s\e[0m\n" \
      "$local_port" "$host" "$remote_port" >&2
  else
    printf "\e[34m[R]\e[0m \e[34m%s:%-6s\e[0m ⇒  \e[32m:%-6s\e[0m\n" \
      "$host" "$remote_port" "$local_port" >&2
  fi
}

main() {
  setopt local_options no_monitor
  local mode="-NL"
  local bind_addr="0.0.0.0:"
  local -A host_flags   # host -> newline-joined flag strings
  local -a host_order   # hosts in order of first appearance
  local -a args=("$@")

  case "${args[0]}" in
    -h|--help) show_help; return 0 ;;
    -r) mode="-NR"; bind_addr=""; args=("${args[@]:1}") ;;
  esac

  [[ ${#args[@]} -eq 0 ]] && { echo "Error: Missing argument" >&2; show_help; return 1; }

  _sl_add() {
    local host="$1" lp="$2" rp="$3"
    print_mapping "$mode" "$host" "$lp" "$rp"
    local flag
    flag="$(build_forward_flag "$mode" "$bind_addr" "$lp" "$rp")"
    if [[ -z "${host_flags[$host]+_}" ]]; then
      host_order+=("$host")
      host_flags[$host]="$flag"
    else
      host_flags[$host]+=$'\n'"$flag"
    fi
  }

  for arg in "${args[@]}"; do
    if [[ "$arg" =~ ^([0-9]+):([^:,]+):([0-9]+)$ ]]; then
      _sl_add "${match[2]}" "${match[1]}" "${match[3]}"
    elif [[ "$arg" =~ ^([^:,]+):([0-9][0-9,]*)$ ]]; then
      local host="${match[1]}" port
      for port in ${(s:,:)${match[2]}}; do
        [[ "$port" =~ ^[0-9]+$ ]] || { echo "Error: Invalid port '$port' in '$arg'" >&2; return 1; }
        _sl_add "$host" "$port" "$port"
      done
    else
      echo "Error: Invalid pattern '$arg'" >&2
      show_help
      return 1
    fi
  done

  if [[ ${#host_order[@]} -eq 1 ]]; then
    local h="${host_order[1]}"
    local -a flags=(${(f)host_flags[$h]})
    ssh -N "${flags[@]}" "$h"
    return $?
  fi

  # Multiple hosts: spawn one SSH per host, tear all down together on exit
  local -a pids=()
  local h
  for h in "${host_order[@]}"; do
    local -a flags=(${(f)host_flags[$h]})
    ssh -N "${flags[@]}" "$h" &
    pids+=($!)
  done

  _sl_cleanup() {
    kill "${pids[@]}" 2>/dev/null
    trap - EXIT INT TERM HUP
  }
  trap _sl_cleanup EXIT INT TERM HUP
  wait "${pids[@]}"
  trap - EXIT INT TERM HUP
}

main "$@"
