show_help() {
  cat <<EOF
Usage: sl [-r] <pattern> [<pattern> ...]

SSH port forwarding wrapper with simplified syntax.
Multiple hosts spawn parallel SSH sessions; Ctrl-C tears all down.

Patterns:
  <host>:<port>[,<port>...]              Forward local port(s) to remote (same port both sides)
  <port1>:<host>:<port2>                 Different ports: entry port -> exit port (local: :port1->host:port2; -r: host:port1->:port2)

Options:
  -r    Remote forwarding (default: local forwarding)
  -h    Show this help message

Examples:
  sl wk:8000                     # Local forward: localhost:8000 -> wk:8000
  sl wk:4000,4001,4002            # Local forward: ports 4000, 4001, 4002 on wk
  sl 8001:wk:8000                 # Local forward: localhost:8001 -> wk:8000
  sl -r wk:8000                   # Remote forward: wk:8000 -> localhost:8000
  sl -r 5056:wk:8080              # Remote forward: wk:5056 -> localhost:8080
  sl wk:4000,9200 8008:ds:8000    # Two hosts: parallel SSH sessions
EOF
}

build_forward_flag() {
  local mode="$1" bind_addr="$2" local_port="$3" remote_port="$4"
  if [[ "$mode" == "-NL" ]]; then
    printf -- "-L %s%s:localhost:%s" "$bind_addr" "$local_port" "$remote_port"
  else
    printf -- "-R %s%s:localhost:%s" "$bind_addr" "$local_port" "$remote_port"
  fi
}

print_mapping() {
  local mode="$1" host="$2" local_port="$3" remote_port="$4"
  if [[ "$mode" == "-NL" ]]; then
    printf "\e[32m[L]\e[0m \e[32m:%-6s\e[0m ⇒  \e[34m%s:%-6s\e[0m\n" \
      "$local_port" "$host" "$remote_port" >&2
  else
    printf "\e[34m[R]\e[0m \e[34m%s:%-6s\e[0m ⇒  \e[32m:%-6s\e[0m\n" \
      "$host" "$local_port" "$remote_port" >&2
  fi
}

print_failed_mapping() {
  local mode="$1" host="$2" local_port="$3" remote_port="$4"
  if [[ "$mode" == "-NL" ]]; then
    printf "\e[31m[x]\e[0m \e[31m:%-6s\e[0m ⇒  \e[31m%s:%-6s\e[0m\n" \
      "$local_port" "$host" "$remote_port" >&2
  else
    printf "\e[31m[x]\e[0m \e[31m%s:%-6s\e[0m ⇒  \e[31m:%-6s\e[0m\n" \
      "$host" "$local_port" "$remote_port" >&2
  fi
}

main() {
  setopt local_options no_monitor
  local mode="-NL"
  local bind_addr="0.0.0.0:"
  local -A host_flags   # host -> newline-joined flag strings
  local -A local_mappings # local port -> host:remote_port
  local -a mapping_order # host:local_port:remote_port in input order
  local -a host_order   # hosts in order of first appearance
  local -a args=("$@")

  case "${args[1]}" in
    -h|--help) show_help; return 0 ;;
    -r) mode="-NR"; bind_addr=""; args=("${args[@]:1}") ;;
  esac

  [[ ${#args[@]} -eq 0 ]] && { echo "Error: Missing argument" >&2; show_help; return 1; }

  _sl_add() {
    local host="$1" lp="$2" rp="$3"
    if [[ "$mode" == "-NL" ]]; then
      local_mappings[$lp]="$host:$rp"
    fi
    mapping_order+=("$host:$lp:$rp")
    local flag
    flag="$(build_forward_flag "$mode" "$bind_addr" "$lp" "$rp")"
    if [[ -z "${host_flags[$host]+_}" ]]; then
      host_order+=("$host")
      host_flags[$host]="$flag"
    else
      host_flags[$host]+=$'\n'"$flag"
    fi
  }

  for arg in "${args[@]}"; do
    if [[ "$arg" =~ ^([0-9]+):([^:,]+):([0-9]+)$ ]]; then
      _sl_add "${match[2]}" "${match[1]}" "${match[3]}"
    elif [[ "$arg" =~ ^([^:,]+):([0-9][0-9,]*)$ ]]; then
      local host="${match[1]}" port
      for port in ${(s:,:)${match[2]}}; do
        [[ "$port" =~ ^[0-9]+$ ]] || { echo "Error: Invalid port '$port' in '$arg'" >&2; return 1; }
        _sl_add "$host" "$port" "$port"
      done
    else
      echo "Error: Invalid pattern '$arg'" >&2
      show_help
      return 1
    fi
  done

  local tmp_dir
  tmp_dir="$(mktemp -d -t sl.XXXXXX)" || return 1

  _sl_read_ssh_stderr() {
    local file="$1"
    local line port
    while IFS= read -r line; do
      print -r -- "$line" >&2
      if [[ "$line" =~ '^bind .+:([0-9]+): ' && -n "${local_mappings[${match[1]}]}" ]]; then
        print -r -- "${match[1]}" >> "$tmp_dir/failed_ports"
      fi
    done < "$file"
  }

  _sl_print_mappings() {
    local -A failed_ports
    local port mapping host local_port remote_port
    if [[ -f "$tmp_dir/failed_ports" ]]; then
      while IFS= read -r port; do
        [[ -n "$port" ]] && failed_ports[$port]=1
      done < "$tmp_dir/failed_ports"
    fi

    for mapping in "${mapping_order[@]}"; do
      host="${mapping%%:*}"
      local rest="${mapping#*:}"
      local_port="${rest%%:*}"
      remote_port="${rest##*:}"
      if [[ -n "${failed_ports[$local_port]+_}" ]]; then
        print_failed_mapping "$mode" "$host" "$local_port" "$remote_port"
      else
        print_mapping "$mode" "$host" "$local_port" "$remote_port"
      fi
    done
  }

  _sl_cleanup() {
    local h
    for h in "${host_order[@]}"; do
      ssh -S "$tmp_dir/$h.ctl" -O exit "$h" >/dev/null 2>&1
    done
    rm -rf "$tmp_dir"
    trap - EXIT INT TERM HUP
  }

  (
    trap _sl_cleanup EXIT INT TERM HUP
    local -a launch_pids=()
    local h
    for h in "${host_order[@]}"; do
      (
        local -a flags=(${(f)host_flags[$h]})
        ssh -M -S "$tmp_dir/$h.ctl" -f -N -o ExitOnForwardFailure=yes "${flags[@]}" "$h" 2> "$tmp_dir/$h.err"
        print -r -- "$?" > "$tmp_dir/$h.status"
      ) &
      launch_pids+=($!)
    done

    wait "${launch_pids[@]}"

    local launch_status=0
    local -a successful_hosts=()
    local status_file ssh_status
    for h in "${host_order[@]}"; do
      _sl_read_ssh_stderr "$tmp_dir/$h.err"
      status_file="$tmp_dir/$h.status"
      if [[ -f "$status_file" ]]; then
        ssh_status="$(<"$status_file")"
        if (( ssh_status == 0 )); then
          successful_hosts+=("$h")
        else
          launch_status=$ssh_status
        fi
      else
        launch_status=1
      fi
    done
    _sl_print_mappings

    if (( ${#successful_hosts[@]} == 0 )); then
      _sl_cleanup
      exit $launch_status
    fi

    while true; do
      for h in "${successful_hosts[@]}"; do
        if ! ssh -S "$tmp_dir/$h.ctl" -O check "$h" >/dev/null 2>&1; then
          local -a flags=(${(f)host_flags[$h]})
          ssh -M -S "$tmp_dir/$h.ctl" -f -N -o ExitOnForwardFailure=yes "${flags[@]}" "$h" 2>/dev/null
        fi
      done
      sleep 5
    done
    rm -rf "$tmp_dir"
    trap - EXIT INT TERM HUP
  )
}

main "$@"
