# Kill mode
if [[ "$1" == "-k" || "$1" == "--kill" ]]; then
  shift
  if [ -z "$*" ]; then
    sessions="$(zellij list-sessions --no-formatting | grep current | cut -d' ' -f1)"
  else
    sessions="$(echo "$*" | tr ' ' '\n')"
  fi
  [[ -n "$sessions" ]] && xargs -I _ zellij kill-session _ <<<"$sessions"
  return
fi

# Delete mode
if [[ "$1" == "-d" || "$1" == "--delete" ]]; then
  shift
  if [ -z "$*" ]; then
    sessions="$(zellij list-sessions --no-formatting | fzf --preview '' | cut -d' ' -f1)"
  else
    sessions="$(echo "$*" | tr ' ' '\n')"
  fi
  [[ -n "$sessions" ]] && xargs -I _ zellij delete-session _ --force <<<"$sessions"
  return
fi

# Attach mode
if [[ $# -eq 1 ]]; then
  zellij attach "$1" 2>/dev/null || zellij --session "$1"
else
  sessions="$(zellij list-sessions --short --no-formatting 2>/dev/null)"
  if [[ -n "$sessions" ]]; then
    session_name="$(fzf --preview '' --exit-0 --select-1 <<<"$sessions")"
    [[ -n "$session_name" ]] && zellij attach "$session_name"
  else
    zellij attach --create "$USER"
  fi
fi
