[redshift]
; 设置白天和夜间的屏幕温度
temp-day=5700
temp-night=3500

; 设置昼夜是否平滑过度(1/0)，1为平滑过渡，0为直接过渡
transition=1

; 设置彩色的 gamma 值
; 采取了两种方式，第一种是为三原色每个色设置一个 gamma
gamma-day=0.8:0.7:0.8
gamma-night=0.6

; 位置提供方式(redshift -l list)
location-provider=manual

[manual]
; 位置提供方式设置
; 经纬度(深圳)
lat=22.54
lon=114.06
