################
### SETTINGS ###
################

exec-once = hyprctl setcursor Vimix 16
exec-once = gsettings set org.gnome.desktop.interface cursor-theme Vimix 16
exec-once = gsettings set org.gnome.desktop.interface cursor-size 16
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

####################
### STARTUP APPS ###
####################

exec-once = hyprnotify
exec-once = hyprpaper
exec-once = pueued -d
exec-once = swaync
exec-once = waybar
exec-once = ags
exec-once = blueman-applet
exec-once = fcitx5 --replace -d
exec-once = nm-applet --indicator
exec-once = swww-daemon --format xrgb
exec-once = rog-control-center
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

####################
### USER SCRIPTS ###
####################

# random wallpaper
exec-once = $scripts/wallpaper.sh -r $wallpapers

# xdg-desktop-portal-hyprland (should be auto starting. However, you can force to start)
exec-once = $scripts/portal_hyprland.sh

##################################
### OPEN APPLICATIONS SILENTLY ###
##################################

# exec-once = [workspace 1 silent] chromium
# exec-once = [workspace 2 silent] zed

