################
### SETTINGS ###
################

exec-once = hyprctl setcursor Vimix 16
exec-once = gsettings set org.gnome.desktop.interface cursor-theme Vimix 16
exec-once = gsettings set org.gnome.desktop.interface cursor-size 16
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-light'
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP XDG_SESSION_TYPE
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP XDG_SESSION_TYPE

####################
### STARTUP APPS ###
####################

exec-once = hyprnotify
exec-once = hypridle
exec-once = hyprpaper
exec-once = fcitx5 --replace -d
exec-once = wl-paste --watch cliphist store
exec-once = unclutter -idle 2 &
exec-once = systemctl --user start waybar.service

####################
### USER SCRIPTS ###
####################

# random wallpaper
exec-once = $waybar/scripts/wallpaper.sh random

##################################
### OPEN APPLICATIONS SILENTLY ###
##################################

# exec-once = [workspace 1 silent] chromium

