################
### Settings ###
################

exec-once = hyprctl setcursor Vimix 16
exec-once = gsettings set org.gnome.desktop.interface cursor-theme Vimix 16
exec-once = gsettings set org.gnome.desktop.interface cursor-size 16
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP HYPRLAND_INSTANCE_SIGNATURE
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP HYPRLAND_INSTANCE_SIGNATURE

####################
### Startup Apps ###
####################

exec-once = mako
exec-once = hypridle
exec-once = hyprpaper
exec-once = waybar
exec-once = wl-paste --watch cliphist store
exec-once = fcitx5 --replace --disable xcb -d

####################
### User Scripts ###
####################

exec-once = sleep 0.2 && $waybar/scripts/wallpaper.sh random

##################################
### Open Applications SILENTLY ###
##################################

# exec-once = [workspace 1 silent] chromium

