#####################
### WINDOWS RULES ###
#####################
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Get class of window: `hyprctl clients | grep class`

# window opacity
windowrulev2 = opacity 0.8 0.8, class:^(kitty|foot|Alacritty)$

# browser
windowrulev2 = workspace 1, class:^(Google-chrome|Chromium|zen|zen-alpha)$

# code
windowrulev2 = workspace 2, class:^(zed|dev.zed.Zed|dev.zed.Zed-Preview|Code)$

# documents
windowrulev2 = workspace 3, class:^(Typora|Logseq|obsidian)$

# dropdown
windowrulev2 = float, title:^(dropdown)$
windowrulev2 = size 100% 50%, title:^(dropdown)$
windowrulev2 = move 0 0, title:^(dropdown)$

# pollup
windowrulev2 = float, title:^(pullup)$
windowrulev2 = move 0 50%, title:^(pullup)$

# popup
windowrulev2 = float, title:^(popup)$
windowrulev2 = size 50% 50%, title:^(popup)$
windowrulev2 = move 25% 25%, title:^(popup)$

# popright
windowrulev2 = float, title:^(popright)$
windowrulev2 = size 40% 90%, title:^(popright)$
windowrulev2 = move 59.5% 9%, title:^(popright)$

# img
windowrulev2 = float, title:^(img)$
windowrulev2 = size 50% 80%, title:^(img)$
windowrulev2 = move 25% 10%, title:^(img)$

# mpd
windowrulev2 = float, title:^(mpd)$
windowrulev2 = size 50% 50%, title:^(mpd)$

# clipboard
windowrulev2 = float, title:^(clipboard)$
windowrulev2 = size 50% 50%, title:^(clipboard)$
windowrulev2 = move 25% 25%, title:^(clipboard)$

# notebook
windowrulev2 = float, title:^(nb)$
windowrulev2 = size 50% 50%, title:^(nb)$
windowrulev2 = move 25% 25%, title:^(nb)$

# pin window to workspace
# windowrulev2 = pin, title:^(alacritty-dropdown)$

# move to cursor
# windowrulev2 = move onscreen cursor, class:^()$

# You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# avoid idle for fullscreen apps
windowrulev2 = idleinhibit fullscreen, fullscreen:1

# windowrulev2 = bordercolor rgb(EE4B55) rgb(880808), fullscreen:1
# windowrulev2 = bordercolor rgb(282737) rgb(1E1D2D), floating:1
# windowrulev2 = opacity 0.8 0.8, pinned:1

# Float Chrome anonymous notifications
windowrulev2 = float, class:^$,title:^$,initialClass:^$,initialTitle:^$
windowrulev2 = size 400 200, class:^$,title:^$,initialClass:^$,initialTitle:^$
windowrulev2 = move 1500 50, class:^$,title:^$,initialClass:^$,initialTitle:^$

########################
### WORKSPACES RULES ###
########################

# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# example rules (from wiki)
# workspace = 3, rounding:false, decorate:false
# workspace = name:coding, rounding:false, decorate:false, gapsin:0, gapsout:0, border:false, decorate:false, monitor:DP-1
# workspace = 8,bordersize:8
# workspace = name:Hello, monitor:DP-1, default:true
# workspace = name:gaming, monitor:desc:Chimei Innolux Corporation 0x150C, default:true
# workspace = 5, on-created-empty:[float] firefox
workspace = special:database, on-created-empty:dataflare
workspace = special:api, on-created-empty:yaak

#######################
### LAYERRULE RULES ###
#######################

#layerrule = unset,class:^([Rr]ofi)$
#layerrule = blur,class:^([Rr]ofi)$
#layerrule = ignorezero, <rofi>

layerrule = blur, launcher
layerrule = blur, overview
layerrule = blur, notifications
layerrule = ignorezero, overview
layerrule = ignorezero, notifications

