#####################
### WINDOWS RULES ###
#####################
 # See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Get class of window: `hyprctl clients | grep class`

# window opacity
windowrulev2 = opacity 0.8 0.8, class:^(kitty|foot|Alacritty)$

# move to workspace
windowrulev2 = workspace 1, class:^(Google-chrome|Chromium)$
windowrulev2 = workspace 1, class:^(zen|zen-alpha)$
windowrulev2 = workspace 2, class:^(zed|dev.zed.Zed|dev.zed.Zed-Preview)$
windowrulev2 = workspace 2, class:^(Code)$
windowrulev2 = workspace 3, class:^(Typora)$
windowrulev2 = workspace 3, class:^(Logseq)$
windowrulev2 = workspace 3, class:^(Heynote)$
windowrulev2 = workspace 3, class:^(obsidian)$
windowrulev2 = workspace special, title:^(Telegram)$

# float
windowrulev2 = float, title:^(dropdown|pullup|popup|popright|img|mpd|menu|clipboard)$

# resize
windowrulev2 = size 50% 50%, title:^(popup|menu|mpd|clipboard)$
windowrulev2 = size 50% 80%, title:^(img)$
windowrulev2 = size 100% 50%, title:^(dropdown|pullup)$
windowrulev2 = size 40% 90%, title:^(popright)$

# move
windowrulev2 = move 0 0, title:^(dropdown)$
windowrulev2 = move 0 50%, title:^(pullup)$
windowrulev2 = move 59.5% 9%, title:^(popright)$
windowrulev2 = move 25% 10%, title:^(img)$
windowrulev2 = move 25% 25%, title:^(popup|menu|mpd|clipboard)$

# pin window to workspace
# windowrulev2 = pin, title:^(alacritty-dropdown)$

# move to cursor
# windowrulev2 = move onscreen cursor, class:^()$

# You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# avoid idle for fullscreen apps
windowrulev2 = idleinhibit fullscreen, class:^(*)$
windowrulev2 = idleinhibit fullscreen, title:^(*)$
windowrulev2 = idleinhibit fullscreen, fullscreen:1

# windowrulev2 = bordercolor rgb(EE4B55) rgb(880808), fullscreen:1
# windowrulev2 = bordercolor rgb(282737) rgb(1E1D2D), floating:1
# windowrulev2 = opacity 0.8 0.8, pinned:1

########################
### WORKSPACES RULES ###
########################

# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# example rules (from wiki)
# workspace = 3, rounding:false, decorate:false
# workspace = name:coding, rounding:false, decorate:false, gapsin:0, gapsout:0, border:false, decorate:false, monitor:DP-1
# workspace = 8,bordersize:8
# workspace = name:Hello, monitor:DP-1, default:true
# workspace = name:gaming, monitor:desc:Chimei Innolux Corporation 0x150C, default:true
# workspace = 5, on-created-empty:[float] firefox
# workspace = special:scratchpad, on-created-empty:foot

#######################
### LAYERRULE RULES ###
#######################

#layerrule = unset,class:^([Rr]ofi)$
#layerrule = blur,class:^([Rr]ofi)$
#layerrule = ignorezero, <rofi>

layerrule = blur, launcher
layerrule = blur, overview
layerrule = ignorezero, overview

