#####################
### WINDOWS RULES ###
#####################
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# Get class of window: `hyprctl clients | grep class`

# window opacity
windowrule = opacity 0.8 0.8, match:class ^(kitty|foot|Alacritty)$

# browser
windowrule = workspace 1, match:class ^(Google-chrome|Chromium)$

# wechat
windowrule = workspace 3, match:class ^(wechat)$

# code
windowrule = tag code, match:class ^(zed|dev.zed.Zed|dev.zed.Zed-Preview|Code)$
windowrule = workspace 2, match:tag code

# special
windowrule = workspace special, match:class ^(Yaak-app|Dataflare)$

# tag c1
windowrule = tag c1, match:title ^(mpd|nb|clipboard)$
windowrule = float on, match:tag c1
windowrule = center on, match:tag c1
windowrule = size (window_w*1.2) (window_h), match:tag c1

# pin window to workspace
# windowrule = pin, match:title ^(alacritty-dropdown)$

# move to cursor
# windowrule = move onscreen cursor, match:class ^()$
# windowrule = bordercolor rgb(EE4B55) rgb(880808), fullscreen:1
# windowrule = bordercolor rgb(282737) rgb(1E1D2D), floating:1
# windowrule = opacity 0.8 0.8, pinned:1

# Float Chrome anonymous notifications
windowrule = float on, match:class ^$
windowrule = float on, match:title ^$
windowrule = float on, match:initial_class ^$
windowrule = float on, match:initial_title ^$

#######################
### LAYERRULE RULES ###
#######################

layerrule = blur on, match:namespace rofi
layerrule = blur on, match:namespace waybar
layerrule = blur on, match:namespace launcher
layerrule = blur on, match:namespace overview

layerrule {
  name = no_anim_for_selection
  no_anim = on
  match:namespace = selection
}

