##############
### SUBMAP ###
##############

# submap binding
bind = $Mod, R, submap, resize
bind = $Mod, M, submap, music
bind = $Mod, N, submap, nokey
bind = $Mod, U, submap, utils
bind = $Mod, S, submap, screenshot

# resize
submap = resize
binde = ,L, resizeactive, 20 0
binde = ,H, resizeactive, -20 0
binde = ,K, resizeactive, 0 -20
binde = ,J, resizeactive, 0 20
bind = ,M, exec, hyprctl dispatch splitratio 0.3
bind = ,M, submap, reset
bind = ,Q, submap, reset 
submap = reset

# music
submap = music
bind = ,A, exec, foot -T mpd sh -c "$scripts/mpd.sh -s"
bind = ,A, submap, reset
bind = ,U, exec, foot -T mpd sh -c "$scripts/mpd.sh -u"
bind = ,S, exec, mpc single
bind = ,R, exec, mpc random
bind = ,C, exec, mpc consume
bind = ,P, exec, mpc repeat
bind = ,J, exec, $scripts/volume.sh --dec
bind = ,K, exec, $scripts/volume.sh --inc
bind = ,SPACE, exec, mpc toggle
bind = ,L, exec, mpc next
bind = ,H, exec, mpc prev
bind = ,Q, submap, reset
submap = reset

# nokey map
submap = nokey
bind = ,Q, submap, reset
submap = reset

# utils map
submap = utils
bind = ,S, exec, grim -g "$(slurp -b 1B1F28CC -w 0)" - | wl-copy
bind = ,S, submap, reset
bind = ,Q, submap, reset
submap = reset

# screenshot
submap = screenshot
bind = ,A, exec, $scripts/screenshot.sh --area
bind = ,N, exec, $scripts/screenshot.sh --now
bind = ,S, exec, $scripts/screenshot.sh --swappy
bind = ,W, exec, $scripts/screenshot.sh --active
bind = ,A, submap, reset
bind = ,N, submap, reset
bind = ,S, submap, reset
bind = ,W, submap, reset
bind = ,SHIFT A, submap, reset
submap = reset

