##############
### SUBMAP ###
##############

# submap binding
bind = $Mod_S, R, submap, resize
bind = $Mod, M, submap, music

# Resize
submap = resize
binde = ,L, resizeactive, 20 0
binde = ,H, resizeactive, -20 0
binde = ,K, resizeactive, 0 -20
binde = ,J, resizeactive, 0 20
bind = ,M, exec, hyprctl dispatch splitratio 0.3
bind = ,q, submap, reset 
submap = reset

# Music
submap = music
bind = ,A, exec, mpc playlist | cat -n | rofi -dmenu -i -p "选择歌曲" | awk '{print $1}' | xargs -I {} mpc play {}
bind = ,A, submap, reset
bind = ,S, exec, mpc single && notify-send "mpc" "$(mpc |  tail -n 1)"
bind = ,R, exec, mpc random && notify-send "mpc" "$(mpc |  tail -n 1)"
bind = ,C, exec, mpc consume && notify-send "mpc" "$(mpc |  tail -n 1)"
bind = ,P, exec, mpc repeat && notify-send "mpc" "$(mpc |  tail -n 1)"
bind = ,I, exec, notify-send "mpc" "$(mpc)"
bind = ,SPACE, exec, mpc toggle
bind = ,L, exec, mpc next
bind = ,H, exec, mpc prev
bind = ,q, submap, reset
submap = reset

