##############
### SUBMAP ###
##############

# submap binding
bind = $Mod, R, submap, resize
bind = $Mod, M, submap, music
bind = $Mod, N, submap, nokey
bind = $Mod, U, submap, utils

# resize
submap = resize
binde = ,L, resizeactive, 20 0
binde = ,H, resizeactive, -20 0
binde = ,K, resizeactive, 0 -20
binde = ,J, resizeactive, 0 20
bind = ,M, exec, hyprctl dispatch splitratio 0.3
bind = ,q, submap, reset 
submap = reset

# music
submap = music
bind = ,A, exec, foot -T mpd sh -c "$scripts/mpd.sh -s"
bind = ,U, exec, foot -T mpd sh -c "$scripts/mpd.sh -u"
bind = ,A, submap, reset
bind = ,S, exec, mpc single
bind = ,R, exec, mpc random
bind = ,C, exec, mpc consume
bind = ,P, exec, mpc repeat
bind = ,SPACE, exec, mpc toggle
bind = ,L, exec, mpc next
bind = ,H, exec, mpc prev
bind = ,q, submap, reset
submap = reset

# nokey map
submap = nokey
bind = ,q, submap, reset
submap = reset

# utils map
submap = utils
bind = ,s, exec, script --command "flameshot gui" /dev/null
bind = ,s, submap, reset
bind = ,q, submap, reset
submap = reset

