##############
### SUBMAP ###
##############

bind = $Mod, M, submap, main

# main submap
submap = main
bind = ,R, submap, resize
bind = ,M, submap, music
bind = ,N, submap, nokey
bind = ,U, submap, utils
bind = ,W, submap, wallpaper
bind = ,T, submap, theme
bind = ,S, submap, screenshot
bind = $Mod, S, submap, settings
bind = ,Q, submap, reset
submap = reset

################
### settings ###
################
submap = settings

# sounds
bind = ,S, exec, find /usr/share/sounds/ $HOME/.local/share/sounds -type f | rofi -dmenu -i -p "Sounds" | xargs -I {} pw-play {}

# change layout
bind = ,M, exec, echo 'master\ndwindle' | grep -v $(hyprctl -j getoption general:layout | jq '.str' | sed 's/"//g') | xargs -I {} hyprctl keyword general:layout {}
bind = ,M, exec, sleep 0.1 && notify-send "Change Layout" $(hyprctl -j getoption general:layout | jq '.str' | sed 's/"//g')

bind = ,S, submap, reset
bind = ,B, submap, reset
bind = ,Q, submap, reset
submap = reset

##############
### resize ###
##############
submap = resize

binde = ,L, resizeactive, 20 0
binde = ,H, resizeactive, -20 0
binde = ,K, resizeactive, 0 -20
binde = ,J, resizeactive, 0 20
bind = ,M, exec, hyprctl dispatch splitratio 0.3

bind = ,M, submap, reset
bind = ,Q, submap, reset
submap = reset

#############
### music ###
#############
submap = music

bind = ,A, exec, foot -T mpd sh -c "$waybar/scripts/mpd.sh -s"
bind = ,U, exec, foot -T mpd sh -c "$waybar/scripts/mpd.sh -u"
bind = ,S, exec, mpc single
bind = ,R, exec, mpc random
bind = ,C, exec, mpc consume
bind = ,P, exec, mpc repeat
bind = ,J, exec, $scripts/volume.sh --dec
bind = ,K, exec, $scripts/volume.sh --inc
bind = ,SPACE, exec, mpc toggle
bind = ,L, exec, mpc next
bind = ,H, exec, mpc prev

bind = ,A, submap, reset
bind = ,Q, submap, reset
submap = reset

#################
### nokey map ###
#################
submap = nokey
bind = ,ESCAPE, submap, reset
submap = reset

#################
### utils map ###
#################
submap = utils
bind = ,S, exec, grim -g "$(slurp -b 1B1F28CC -w 0)" - | wl-copy
bind = ,catchall , submap, reset
submap = reset

##################
### screenshot ###
##################
submap = screenshot

bind = ,A, exec, $scripts/screenshot.sh --area
bind = ,N, exec, $scripts/screenshot.sh --now
bind = ,S, exec, $scripts/screenshot.sh --swappy
bind = ,W, exec, $scripts/screenshot.sh --active

bind = ,catchall , submap, reset
submap = reset

#################
### wallpaper ###
#################
submap = wallpaper

bind = ,S, exec, kitty --title img sh -c "$scripts/wallpaper.sh --select $wallpapers"
bind = ,D, exec, pkill hyprpaper
bind = ,B, exec, $scripts/wallpaper.sh --remote bing
bind = ,R, exec, $scripts/wallpaper.sh --random $wallpapers

bind = ,S, submap, reset
bind = ,D, submap, reset
bind = ,Q, submap, reset
submap = reset

#############
### theme ###
#############
submap = theme
bind = ,S, exec, foot -T menu sh -c "$waybar/scripts/waybar.sh -l $waybar/configs"
bind = ,C, exec, foot -T menu sh -c "$waybar/scripts/waybar.sh -s $waybar/style"
bind = ,catchall , submap, reset
submap = reset

