##############
### SUBMAP ###
##############

# submap binding
bind = $Mod, R, submap, resize
bind = $Mod, M, submap, music
bind = $Mod, N, submap, nokey
bind = $Mod, U, submap, utils
bind = $Mod, S, submap, screenshot
bind = $Mod, W, submap, wallpaper
bind = $Mod_S, S, submap, settings

# settings
submap = settings
bind = ,S, exec, find /usr/share/sounds/ $HOME/.local/share/sounds -type f | rofi -dmenu -i -p "Sounds" | xargs -I {} pw-play {}
bind = ,B, exec, $scripts/brightness.sh -s "$(echo -n '10\n20\n30\n40\n50' | rofi -dmenu -i -p 'backlight:')"
bind = ,S, submap, reset
bind = ,B, submap, reset
bind = ,Q, submap, reset
submap = reset

# resize
submap = resize
binde = ,L, resizeactive, 20 0
binde = ,H, resizeactive, -20 0
binde = ,K, resizeactive, 0 -20
binde = ,J, resizeactive, 0 20
bind = ,M, exec, hyprctl dispatch splitratio 0.3
bind = ,M, submap, reset
bind = ,Q, submap, reset
submap = reset

# music
submap = music
bind = ,A, exec, foot -T mpd sh -c "$scripts/mpd.sh -s"
bind = ,A, submap, reset
bind = ,U, exec, foot -T mpd sh -c "$scripts/mpd.sh -u"
bind = ,S, exec, mpc single
bind = ,R, exec, mpc random
bind = ,C, exec, mpc consume
bind = ,P, exec, mpc repeat
bind = ,J, exec, $scripts/volume.sh --dec
bind = ,K, exec, $scripts/volume.sh --inc
bind = ,SPACE, exec, mpc toggle
bind = ,L, exec, mpc next
bind = ,H, exec, mpc prev
bind = ,Q, submap, reset
submap = reset

# nokey map
submap = nokey
bind = ,Q, submap, reset
submap = reset

# utils map
submap = utils
bind = ,S, exec, grim -g "$(slurp -b 1B1F28CC -w 0)" - | wl-copy
bind = ,S, submap, reset
bind = ,Q, submap, reset
submap = reset

# screenshot
submap = screenshot
bind = ,A, exec, $scripts/screenshot.sh --area
bind = ,A, submap, reset
bind = ,N, exec, $scripts/screenshot.sh --now
bind = ,N, submap, reset
bind = ,S, exec, $scripts/screenshot.sh --swappy
bind = ,S, submap, reset
bind = ,W, exec, $scripts/screenshot.sh --active
bind = ,W, submap, reset
bind = ,Q, submap, reset
submap = reset

# wallpaper
submap = wallpaper
bind = ,S, exec, kitty --title img sh -c "$scripts/wallpaper.sh --select $wallpapers"
bind = ,S, submap, reset
bind = ,D, exec, pkill hyprpaper
bind = ,D, submap, reset
bind = ,B, exec, $scripts/wallpaper.sh --remote bing
bind = ,R, exec, $scripts/wallpaper.sh --random $wallpapers
bind = ,Q, submap, reset
submap = reset

