##############
### SUBMAP ###
##############

# submap binding
bind = $Mod_S, R, submap, resize

# Resize
submap = resize
binde = ,L, resizeactive, 20 0
binde = ,H, resizeactive, -20 0
binde = ,K, resizeactive, 0 -20
binde = ,J, resizeactive, 0 20
bind = ,q, submap, reset 
submap = reset

