% cargo, install

# sd command
cargo install sd --locked

# starship: The minimal, blazing-fast, and infinitely customizable prompt for any shell!
cargo install starship --locked

# just: a handy way to save and run project-specific commands.
cargo install just --locked

# git-delta: A syntax-highlighting pager for git, diff, and grep output
cargo install git-delta --locked

# lsd: This project is a rewrite of GNU ls with lots of added features like colors, icons, tree-view, more formatting options etc. The project is heavily inspired by the super colorls project.
cargo install --git https://github.com/lsd-rs/lsd.git --branch master

# pueue: Pueue is a command-line task management tool
cargo install --locked pueue

% cargo, build

# choose
git clone --depth=1 "https://github.com/theryangeary/choose.git" /tmp/choose
cd /tmp/choose && cargo build --release
[[ ! -e "$HOME/.local/bin" ]] && mkdir -p $HOME/.local/bin
install /tmp/choose/target/release/choose $HOME/.local/bin/choose

# alacritty
sudo nala install -y cmake pkg-config libfreetype-dev libfontconfig1-dev libxcb-xfixes0-dev libxkbcommon-dev python3 scdoc
git clone --depth 1 "https://github.com/alacritty/alacritty.git" /tmp/alacritty
rustup override set stable && rustup update stable
cd /tmp/alacritty/ && cargo build --release --no-default-features --features=wayland
sudo cp ./target/release/alacritty /usr/bin/alacritty
sudo mkdir -p /usr/local/share/man/man1
sudo mkdir -p /usr/local/share/man/man5
scdoc < extra/man/alacritty.1.scd | gzip -c | sudo tee /usr/local/share/man/man1/alacritty.1.gz > /dev/null
scdoc < extra/man/alacritty-msg.1.scd | gzip -c | sudo tee /usr/local/share/man/man1/alacritty-msg.1.gz > /dev/null
scdoc < extra/man/alacritty.5.scd | gzip -c | sudo tee /usr/local/share/man/man5/alacritty.5.gz > /dev/null
scdoc < extra/man/alacritty-bindings.5.scd | gzip -c | sudo tee /usr/local/share/man/man5/alacritty-bindings.5.gz > /dev/null

# eww
sudo nala install -y librust-atk-sys-dev librust-gdk-sys-dev libgtk-layer-shell-dev
git clone --depth 1 "https://github.com/elkowar/eww" /tmp/eww
cd /tmp/eww/ && cargo build --release --no-default-features --features=wayland

# greetd
bar "Install greetd"
aria2c -c 'https://git.sr.ht/~kennylevinsen/greetd/archive/0.9.0.tar.gz' && tar -xzf greetd-0.9.0.tar.gz
cd greetd-0.9.0/
info "Compile greetd and agreety"
cargo build --release
info "Put things into place"
sudo cp target/release/{greetd,agreety} /usr/local/bin/
sudo cp greetd.service /etc/systemd/system/greetd.service
sudo mkdir /etc/greetd
sudo cp config.toml /etc/greetd/config.toml
info "Create the greeter user"
sudo useradd -M -G video greeter
sudo chmod -R go+r /etc/greetd/
info "enable and start greetd"
sudo systemctl enable --now greetd

# tuigreet
bar "Install tuigreet"
git clone --depth 1 "https://github.com/apognu/tuigreet" && cd tuigreet/
info "Compile tuigreet"
cargo build --release && mv target/release/tuigreet /usr/local/bin/tuigreet
info "Cache dir for --remember *"
sudo mkdir /var/cache/tuigreet
sudo chown greeter:greeter /var/cache/tuigreet
sudo chmod 0755 /var/cache/tuigreet
info "Config tuigreet"
sudo cp $HOME/.etc/greetd/config.toml /etc/greetd/

