% curl, install
# docker
curl -fsSL https://get.docker.com | sh
sudo usermod -aG docker $USER
info "require reboot to execute docker command without sudo"

# clipboard
curl -sSL "https://github.com/Slackadays/Clipboard/raw/main/src/install.sh" | sh

# rustup
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh

# x-ui
bash <(curl -Ls "https://raw.githubusercontent.com/vaxilu/x-ui/master/install.sh")

# zerotier-cli
curl -s https://install.zerotier.com | sudo bash

% curl, api

# ipinfo
curl --fail -m 10 -sSL "https://ipinfo.io/geo?token=$ipinfo"

