% nala

# install nala
sudo apt-get install -y nala

# apt-fast
sudo apt-get install -y software-properties-common
sudo add-apt-repository ppa:apt-fast/stable
sudo apt-get install -y aptitude
sudo apt-get install -y apt-fast

# typora
wget -qO - https://typoraio.cn/linux/public-key.asc | sudo apt-key add -
sudo add-apt-repository 'deb https://typoraio.cn/linux ./'
sudo nala install -y typora

# auto lock screen of xserver
sudo nala install -y xautolock

# x clipboard
sudo nala install -y xsel xclip

# for android devices
sudo nala install -y jmtpfs

# send maill
sudo nala install -y s-nail

# x tools
sudo nala install -y xdotool xrandr

# for make
sudo nala install -y automake build-essential cmake

# copy with progress bar
sudo nala install -y pv
 
# counter
sudo nala install -y bc

# another copy command
sudo nala install -y rsync

# rg command
sudo nala install -y ripgrep

# ag command
sudo nala install -y silversearcher-ag

# nc command
sudo nala install -y netcat

# fd command
sudo nala install -y fd-find

# for screencut
sudo nala install -y flameshot

# tmux session manager
sudo nala install -y tmuxinator

# batcat
sudo nala install -y bat

# quick jump
sudo nala install -y fasd

# cargo
sudo nala install -y cargo

# docker-compose
sudo nala install -y docker-compose-plugin

# encode and decode
sudo nala install -y openssl
 
# notify
sudo nala install -y libnotify-bin

# urxvt terminal
sudo nala install -y rxvt-unicode

# hides the mouse cursor in X after a period of inactivity
sudo nala install -y unclutter

# sound manager
sudo nala install -y libasound2-dev pulseaudio pulsemixer

# audio card control
sudo nala install -y pavucontrol

# open svg file
sudo nala install -y eog

# nodejs manager
sudo nala install -y npm

# lua language support
sudo nala install -y lua5.3

# Linux desktop manager
sudo nala install -y lightdm

# emacs
sudo add-apt-repository ppa:kelleyk/emacs
sudo nala update
sudo nala install -y emacs28

# i3 windows manager
/usr/lib/apt/apt-helper download-file https://debian.sur5r.net/i3/pool/main/s/sur5r-keyring/sur5r-keyring_2023.02.18_all.deb /tmp/keyring.deb SHA256:a511ac5f10cd811f8a4ca44d665f2fa1add7a9f09bef238cdfad8461f5239cc4
sudo apt install /tmp/keyring.deb
echo "deb http://debian.sur5r.net/i3/ $(grep '^DISTRIB_CODENAME=' /etc/lsb-release | cut -f2 -d=) universe" | sudo tee /etc/apt/sources.list.d/sur5r-i3.list
sudo nala update
sudo nala install -y i3

# python3.8
sudo nala install -y software-properties-common
echo | sudo add-apt-repository ppa:deadsnakes/ppa
sudo nala install -y python3.8 python3.8-distutils

# fcitx5 & fcitx5-rime
sudo nala install -y fcitx5 \
  fcitx5-chinese-addons \
  fcitx5-frontend-gtk4 fcitx5-frontend-gtk3 fcitx5-frontend-gtk2 \
  fcitx5-frontend-qt5 fcitx5-rime
im-config -n fcitx5

# vsftpd
sudo nala install -y vsftpd
echo $USER | sudo tee /etc/vsftpd.chroot_list
cat $HOME/.etc/vsftpd.conf | sudo tee /etc/vsftpd.conf
sudo systemctl start vsftpd.service
sudo ufw allow 50000:60000/tcp
sudo ufw reload

# ssh & sshd
sudo nala install -y openssh-server
cat $HOME/.etc/sshd_config | sudo tee /etc/ssh/sshd_config
sudo systemctl restart sshd.service

# grub-customizer
sudo add-apt-repository ppa:danielrichter2007/grub-customizer
sudo nala update && sudo nala upgrade -y
sudo nala install -y grub-customizer

# font: WenQuanYi Micro Hei
sudo nala install -y fonts-wqy-microhei && fc-cache -fv

# font: AR PL UKai CN
sudo nala install -y fonts-arphic-ukai && fc-cache -fv

# postgres sql
sudo sh -c 'echo "deb https://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
sudo nala update
sudo nala install -y postgresql postgresql-contrib postgresql-client
sudo -u postgres psql -c "ALTER USER postgres PASSWORD 'postgres';"
sudo service postgresql restart
sudo -i -u postgres

