# https://github.com/tmux-plugins/tmux-resurrect.git
set -g @resurrect-processes ':all:'
if-shell "[ -f $HOME/.tmux/plugins/tmux-resurrect/resurrect.tmux ]" {
  run-shell $HOME/.tmux/plugins/tmux-resurrect/resurrect.tmux
}

# https://github.com/tmux-plugins/tmux-continuum
# set -g @continuum-restore 'on'
# set -g @continuum-save-interval '5'
# if-shell "[ -f $HOME/.tmux/plugins/tmux-continuum/continuum.tmux ]" {
#   run-shell $HOME/.tmux/plugins/tmux-continuum/continuum.tmux
# }

# https://github.com/wfxr/tmux-fzf-url.git
set -g @fzf-url-bind 'u'
set -g @fzf-url-history-limit '2000'
if-shell "[ -f $HOME/.tmux/plugins/tmux-fzf-url/fzf-url.tmux ]" {
  run-shell $HOME/.tmux/plugins/tmux-fzf-url/fzf-url.tmux
}

