# ###  Format  ################################################################
# "#{session_name}: #{session_windows} windows (created #{t:session_created})\
# #{?session_grouped, (group ,}#{session_group}#{?session_grouped,),}\
# #{?session_attached, (attached),}"

# H 本地主机的主机名
# h 本地主机的主机名，没有 domain
# F 当前窗口的标签
# I 当前窗口的索引
# P 当前面板的索引 # S 当前会话的名称
# T 当前窗口的标题
# W 当前窗口的名称
# # 一个 # 符号
# #{b:pane_current_path} 当前目录名称

# #(shell-command) shell 命令的第一行输出
# #[attributes]	要改变的颜色或属性

# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# pane status
# #{?client_prefix,true,false}
# #{?pane_synchronized,true,false}
# #{?window_zoomed_flag,true,false}

# ###  Theme  #################################################################
# 
# --> One Dark

thm_bg="#282c34"
thm_fg="#aab2bf"
thm_black="#282c34"
thm_black2="#332e41"
thm_gray="#5c6370"
thm_pink="#e5b4e2"

thm_red="#e06c75"
thm_orange="#f9c096"
thm_yellow="#e5c07b"
thm_green="#98c379"
thm_blue="#61afef"
thm_cyan="#3e4452"
thm_magenta="#c6aae8"

# messages
set -g message-style fg="${thm_blue}",bg="default",align="left",none
set -g message-command-style fg="${thm_fg}",bg="default",align="left",none

# pane border
set -g pane-border-style fg="${thm_gray}"
set -g pane-active-border-style fg="${thm_gray}"

# windows
setw -g window-status-separator ""
setw -g window-status-style fg="${thm_fg}",bg="default",none
setw -g window-status-activity-style fg="${thm_fg}",bg="default",none

# statusline
set -g status "on"
set -g status-position "bottom"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status-right-length "100"

# widgets
rst="#[bg=default fg=$thm_black none]"
sep="#[bg=default fg=$thm_black none]/"
host="#[fg=$thm_blue bg=default none]#H"
time="#[fg=$thm_blue bg=default none]%H:%M"
cpu="#($HOME/.tmux/scripts/cpu.sh none)"
mem="#($HOME/.tmux/scripts/memory.sh none)"
avg="#($HOME/.tmux/scripts/loadavg.sh none)"
disk="#($HOME/.tmux/scripts/disk.sh none)"
temp="#($HOME/.tmux/scripts/temp.sh none)"
sname="#[fg=$thm_blue bg=default none]#S#($HOME/.tmux/scripts/snumber.sh)"
wname="#[fg=$thm_blue bg=default none]#W"
uptime="#[fg=$thm_blue bg=default none]#($HOME/.tmux/scripts/uptime.sh)"
ipaddr="#[fg=$thm_blue bg=default none]#(cat /tmp/ip_address 2>/dev/null || hostname -I | awk '{print $1}')"
live_hosts="#[fg=$thm_blue bg=default none]#(cat /tmp/live_hosts 2>/dev/null|wc -l)"

# status format
set -g status-style bg="default",fg="$thm_fg"
set -g status-left "$sname ${sep} $host@$ipaddr ${sep} $live_hosts"
set -g status-right "$wname ${sep} ${rst}C:${cpu} ${rst}M:${mem} ${rst}D:${disk} ${rst}T:${temp} ${sep} $time"

# window format
nicon="󰽱"
picon="#[fg=$thm_green bg=default none]$nicon"
zicon="#[fg=$thm_gray bg=default none]$nicon"
sicon="#[fg=$thm_yellow bg=default none]$nicon"
zsicon="#[fg=$thm_red bg=default none]$nicon"

symbol="#{?window_zoomed_flag,#{?pane_synchronized,$zsicon,$zicon} ,#{?pane_synchronized,$sicon,$nicon} }"
setw -g window-status-format "#[fg=$thm_gray bg=default none]$symbol"
setw -g window-status-current-format "#[fg=$thm_blue bg=default none]#{?client_prefix,$picon ,$symbol}"

# Modes
setw -g clock-mode-colour "${thm_blue}"
setw -g mode-style bg="${thm_black2}",fg="${thm_pink}",none

