# reload configuration
bind -r r source-file "$HOME/.tmux.conf" \; display-message "$HOME/.tmux.conf reloaded"

bind -r n command-prompt -p "Rename window:" "rename-window -- '%%'"
bind -r N command-prompt -p "Rename session:" "rename-session -- '%%'"

bind -r c run-shell $TMUX_DIR/scripts/new-window-ssh.sh
bind -r - split-window -v -c "#{pane_current_path}"    # split current window horizontally
bind -r \\ split-window -h -c "#{pane_current_path}"   # split current window vertically

bind -r Tab last-window  # move to last active window
bind -r h select-pane -L # move left
bind -r j select-pane -D # move down
bind -r k select-pane -U # move up
bind -r l select-pane -R # move right
bind -r H command-prompt -p "Push left by:" "resize-pane -L '%%'"
bind -r J command-prompt -p "Push right by:" "resize-pane -D '%%'"
bind -r K command-prompt -p "Push up by:" "resize-pane -U '%%'"
bind -r L command-prompt -p "Push down by:" "resize-pane -R '%%'"

# pane movement
unbind t
bind -r T command-prompt -p "Join pane from:"  "join-pane -bh -s '%%'"
bind -r t command-prompt -p "Send pane to:"  "join-pane -dh -t '%%'"
bind -r p command-prompt -p "Swap pane with:" "swap-pane -d -t '%%'"

# window movement
bind -r f command-prompt -p "Find window:" "find-window '%%'"
bind -r C-s command-prompt -p "Swap window with:" "swap-window -d -t '%%'"

unbind >
bind -r > command-prompt -p "Move window to:" "move-window -t '%%'"

# break pane
unbind b
bind -r b break-pane
bind -r [ rotate-window

# show messages
bind -r m show-messages

# show keys
bind -r ? list-keys
bind -r y setw synchronize-panes

# copy mode
bind -r Enter copy-mode     # enter copy mode
bind -r v paste-buffer      # paste content
bind -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel "wl-copy"
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X rectangle-toggle

# bind -r P choose-buffer # choose which buffer to paste from
# bind -r p pasteb

# enable and disable keyboard input for panes
bind -r < select-pane -d \; display-message "Input disabled"
bind -r > select-pane -e \; display-message "Input enabled"

# toggle passthrough of prefix
# bind -r b if-shell "[ \"$(tmux show-options -g prefix)\" = \"prefix C-d\" ]" '\
#     set -g prefix C-b; display-message "Use C-b as prefix"; refresh-client -S; \
#     ' '\
#     set -g prefix C-d; display-message "Use C-d as prefix"; refresh-client -S; \
#     '

# switch session
bind -r C-n switch-client -n
bind -r C-c command-prompt -p "Create session:" "new -A -s '%%'"
bind -r C-f command-prompt -p "Switch client:" "switch-client -t %%"

# edit configuration
bind -r E new-window sh -c '$EDITOR $HOME/.tmux.conf'

# switch window
bind -r C-h previous-window
bind -r C-l next-window

# kill pane
bind -r o kill-pane -a
bind -n C-x kill-pane

# kill window
# bind -r C-k run-shell $TMUX_DIR/scripts/kill-rightw.sh

# status bar
bind -r C-b set-option status

# detach session
bind -r C-d detach

